{
    "data": {
        "entities": [
            {
                "config_entry_id": "6027cfe5f46d4371ac9853b35ba70d67",
                "device_id": "4cf03eb90d1b4bf88b3051a15f0de820",
                "disabled_by": null,
                "entity_id": "switch.hal_lamp",
                "name": "Hal",
                "platform": "zwave",
                "unique_id": "4-72057594109837312"
            },
            {
                "config_entry_id": "6027cfe5f46d4371ac9853b35ba70d67",
                "device_id": "9d9201d7af044a59a9d76d9e59730a43",
                "disabled_by": null,
                "entity_id": "switch.hal_buitenlamp_voor",
                "name": "Buiten",
                "platform": "zwave",
                "unique_id": "4-144115188147765248"
            },
            {
                "config_entry_id": "6027cfe5f46d4371ac9853b35ba70d67",
                "device_id": "4cf03eb90d1b4bf88b3051a15f0de820",
                "disabled_by": null,
                "entity_id": "sensor.hal_totaalverbruik_1",
                "name": null,
                "platform": "zwave",
                "unique_id": "4-72057594110050306"
            },
            {
                "config_entry_id": "6027cfe5f46d4371ac9853b35ba70d67",
                "device_id": "9d9201d7af044a59a9d76d9e59730a43",
                "disabled_by": null,
                "entity_id": "sensor.hal_totaalverbruik_2",
                "name": null,
                "platform": "zwave",
                "unique_id": "4-144115188147978242"
            },
            {
                "config_entry_id": "6027cfe5f46d4371ac9853b35ba70d67",
                "device_id": "4cf03eb90d1b4bf88b3051a15f0de820",
                "disabled_by": null,
                "entity_id": "sensor.hal_vermogen_1",
                "name": null,
                "platform": "zwave",
                "unique_id": "4-72057594110050434"
            },
            {
                "config_entry_id": "6027cfe5f46d4371ac9853b35ba70d67",
                "device_id": "4cf03eb90d1b4bf88b3051a15f0de820",
                "disabled_by": null,
                "entity_id": "sensor.hal_exporting",
                "name": null,
                "platform": "zwave",
                "unique_id": "4-72057594110050816"
            },
            {
                "config_entry_id": "6027cfe5f46d4371ac9853b35ba70d67",
                "device_id": "9d9201d7af044a59a9d76d9e59730a43",
                "disabled_by": null,
                "entity_id": "sensor.hal_vermogen_2",
                "name": null,
                "platform": "zwave",
                "unique_id": "4-144115188147978370"
            },
            {
                "config_entry_id": "6027cfe5f46d4371ac9853b35ba70d67",
                "device_id": "9d9201d7af044a59a9d76d9e59730a43",
                "disabled_by": null,
                "entity_id": "sensor.hal_exporting_2",
                "name": null,
                "platform": "zwave",
                "unique_id": "4-144115188147978752"
            },
            {
                "config_entry_id": "6027cfe5f46d4371ac9853b35ba70d67",
                "device_id": "4cf03eb90d1b4bf88b3051a15f0de820",
                "disabled_by": null,
                "entity_id": "sensor.hal_alarm_type",
                "name": null,
                "platform": "zwave",
                "unique_id": "4-72057594111082497"
            },
            {
                "config_entry_id": "6027cfe5f46d4371ac9853b35ba70d67",
                "device_id": "4cf03eb90d1b4bf88b3051a15f0de820",
                "disabled_by": null,
                "entity_id": "sensor.hal_alarm_level",
                "name": null,
                "platform": "zwave",
                "unique_id": "4-72057594111082513"
            },
            {
                "config_entry_id": "6027cfe5f46d4371ac9853b35ba70d67",
                "device_id": "4cf03eb90d1b4bf88b3051a15f0de820",
                "disabled_by": null,
                "entity_id": "sensor.hal_sourcenodeid",
                "name": null,
                "platform": "zwave",
                "unique_id": "4-72057594111082529"
            },
            {
                "config_entry_id": "6027cfe5f46d4371ac9853b35ba70d67",
                "device_id": "4cf03eb90d1b4bf88b3051a15f0de820",
                "disabled_by": null,
                "entity_id": "sensor.hal_heat",
                "name": null,
                "platform": "zwave",
                "unique_id": "4-72057594111082609"
            },
            {
                "config_entry_id": "6027cfe5f46d4371ac9853b35ba70d67",
                "device_id": "4cf03eb90d1b4bf88b3051a15f0de820",
                "disabled_by": null,
                "entity_id": "sensor.hal_power_management",
                "name": null,
                "platform": "zwave",
                "unique_id": "4-72057594111082673"
            },
            {
                "config_entry_id": "6027cfe5f46d4371ac9853b35ba70d67",
                "device_id": "5b49267b1e2f4de5a1fcf40c803907ec",
                "disabled_by": null,
                "entity_id": "switch.overloop_lamp",
                "name": "Overloop",
                "platform": "zwave",
                "unique_id": "5-72057594126614528"
            },
            {
                "config_entry_id": "6027cfe5f46d4371ac9853b35ba70d67",
                "device_id": "d2ecc14763cd4def83b6b15a77f0fac1",
                "disabled_by": null,
                "entity_id": "switch.overloop_not_connected",
                "name": null,
                "platform": "zwave",
                "unique_id": "5-144115188164542464"
            },
            {
                "config_entry_id": "6027cfe5f46d4371ac9853b35ba70d67",
                "device_id": "5b49267b1e2f4de5a1fcf40c803907ec",
                "disabled_by": null,
                "entity_id": "sensor.overloop_energy",
                "name": null,
                "platform": "zwave",
                "unique_id": "5-72057594126827522"
            },
            {
                "config_entry_id": "6027cfe5f46d4371ac9853b35ba70d67",
                "device_id": "d2ecc14763cd4def83b6b15a77f0fac1",
                "disabled_by": null,
                "entity_id": "sensor.overloop_energy_2",
                "name": null,
                "platform": "zwave",
                "unique_id": "5-144115188164755458"
            },
            {
                "config_entry_id": "6027cfe5f46d4371ac9853b35ba70d67",
                "device_id": "5b49267b1e2f4de5a1fcf40c803907ec",
                "disabled_by": null,
                "entity_id": "sensor.overloop_power",
                "name": null,
                "platform": "zwave",
                "unique_id": "5-72057594126827650"
            },
            {
                "config_entry_id": "6027cfe5f46d4371ac9853b35ba70d67",
                "device_id": "5b49267b1e2f4de5a1fcf40c803907ec",
                "disabled_by": null,
                "entity_id": "sensor.overloop_exporting",
                "name": null,
                "platform": "zwave",
                "unique_id": "5-72057594126828032"
            },
            {
                "config_entry_id": "6027cfe5f46d4371ac9853b35ba70d67",
                "device_id": "d2ecc14763cd4def83b6b15a77f0fac1",
                "disabled_by": null,
                "entity_id": "sensor.overloop_power_2",
                "name": null,
                "platform": "zwave",
                "unique_id": "5-144115188164755586"
            },
            {
                "config_entry_id": "6027cfe5f46d4371ac9853b35ba70d67",
                "device_id": "d2ecc14763cd4def83b6b15a77f0fac1",
                "disabled_by": null,
                "entity_id": "sensor.overloop_exporting_2",
                "name": null,
                "platform": "zwave",
                "unique_id": "5-144115188164755968"
            },
            {
                "config_entry_id": "6027cfe5f46d4371ac9853b35ba70d67",
                "device_id": "5b49267b1e2f4de5a1fcf40c803907ec",
                "disabled_by": null,
                "entity_id": "sensor.overloop_alarm_type",
                "name": null,
                "platform": "zwave",
                "unique_id": "5-72057594127859713"
            },
            {
                "config_entry_id": "6027cfe5f46d4371ac9853b35ba70d67",
                "device_id": "5b49267b1e2f4de5a1fcf40c803907ec",
                "disabled_by": null,
                "entity_id": "sensor.overloop_alarm_level",
                "name": null,
                "platform": "zwave",
                "unique_id": "5-72057594127859729"
            },
            {
                "config_entry_id": "6027cfe5f46d4371ac9853b35ba70d67",
                "device_id": "5b49267b1e2f4de5a1fcf40c803907ec",
                "disabled_by": null,
                "entity_id": "sensor.overloop_sourcenodeid",
                "name": null,
                "platform": "zwave",
                "unique_id": "5-72057594127859745"
            },
            {
                "config_entry_id": "6027cfe5f46d4371ac9853b35ba70d67",
                "device_id": "5b49267b1e2f4de5a1fcf40c803907ec",
                "disabled_by": null,
                "entity_id": "sensor.overloop_heat",
                "name": null,
                "platform": "zwave",
                "unique_id": "5-72057594127859825"
            },
            {
                "config_entry_id": "6027cfe5f46d4371ac9853b35ba70d67",
                "device_id": "5b49267b1e2f4de5a1fcf40c803907ec",
                "disabled_by": null,
                "entity_id": "sensor.overloop_power_management",
                "name": null,
                "platform": "zwave",
                "unique_id": "5-72057594127859889"
            },
            {
                "config_entry_id": "6027cfe5f46d4371ac9853b35ba70d67",
                "device_id": "b0138725be5d4f1b9e23b6f7786e258d",
                "disabled_by": null,
                "entity_id": "zwave.usb_stick",
                "name": null,
                "platform": "zwave",
                "unique_id": "node-1"
            },
            {
                "config_entry_id": "6027cfe5f46d4371ac9853b35ba70d67",
                "device_id": "0aeb1ae903f445849f3e067a6cb743e5",
                "disabled_by": null,
                "entity_id": "zwave.remote",
                "name": null,
                "platform": "zwave",
                "unique_id": "node-2"
            },
            {
                "config_entry_id": "6027cfe5f46d4371ac9853b35ba70d67",
                "device_id": "4cf03eb90d1b4bf88b3051a15f0de820",
                "disabled_by": null,
                "entity_id": "zwave.hal",
                "name": null,
                "platform": "zwave",
                "unique_id": "node-4"
            },
            {
                "config_entry_id": "6027cfe5f46d4371ac9853b35ba70d67",
                "device_id": "5b49267b1e2f4de5a1fcf40c803907ec",
                "disabled_by": null,
                "entity_id": "zwave.overloop",
                "name": null,
                "platform": "zwave",
                "unique_id": "node-5"
            },
            {
                "config_entry_id": "6027cfe5f46d4371ac9853b35ba70d67",
                "device_id": "5b49267b1e2f4de5a1fcf40c803907ec",
                "disabled_by": null,
                "entity_id": "sensor.overloop_previous_reading",
                "name": null,
                "platform": "zwave",
                "unique_id": "5-72057594126827666"
            },
            {
                "config_entry_id": "6027cfe5f46d4371ac9853b35ba70d67",
                "device_id": "5b49267b1e2f4de5a1fcf40c803907ec",
                "disabled_by": null,
                "entity_id": "sensor.overloop_interval",
                "name": null,
                "platform": "zwave",
                "unique_id": "5-72057594126827683"
            },
            {
                "config_entry_id": "6027cfe5f46d4371ac9853b35ba70d67",
                "device_id": "d2ecc14763cd4def83b6b15a77f0fac1",
                "disabled_by": null,
                "entity_id": "sensor.overloop_previous_reading_2",
                "name": null,
                "platform": "zwave",
                "unique_id": "5-144115188164755474"
            },
            {
                "config_entry_id": "6027cfe5f46d4371ac9853b35ba70d67",
                "device_id": "d2ecc14763cd4def83b6b15a77f0fac1",
                "disabled_by": null,
                "entity_id": "sensor.overloop_interval_2",
                "name": null,
                "platform": "zwave",
                "unique_id": "5-144115188164755491"
            },
            {
                "config_entry_id": "6027cfe5f46d4371ac9853b35ba70d67",
                "device_id": "077fa5c7908644d8a834851b097aac18",
                "disabled_by": null,
                "entity_id": "zwave.rookmelder_hal",
                "name": "Rookmelder Hal",
                "platform": "zwave",
                "unique_id": "node-6"
            },
            {
                "config_entry_id": "6027cfe5f46d4371ac9853b35ba70d67",
                "device_id": "077fa5c7908644d8a834851b097aac18",
                "disabled_by": null,
                "entity_id": "binary_sensor.rookmelder_hal_smoke",
                "name": null,
                "platform": "zwave",
                "unique_id": "6-72057594143571968"
            },
            {
                "config_entry_id": "6027cfe5f46d4371ac9853b35ba70d67",
                "device_id": "077fa5c7908644d8a834851b097aac18",
                "disabled_by": null,
                "entity_id": "sensor.rookmelder_hal_temperature",
                "name": "Temperatuur Hal",
                "platform": "zwave",
                "unique_id": "6-72057594143588370"
            },
            {
                "config_entry_id": "6027cfe5f46d4371ac9853b35ba70d67",
                "device_id": "077fa5c7908644d8a834851b097aac18",
                "disabled_by": null,
                "entity_id": "sensor.rookmelder_hal_alarm_type",
                "name": null,
                "platform": "zwave",
                "unique_id": "6-72057594144636929"
            },
            {
                "config_entry_id": "6027cfe5f46d4371ac9853b35ba70d67",
                "device_id": "077fa5c7908644d8a834851b097aac18",
                "disabled_by": null,
                "entity_id": "sensor.rookmelder_hal_alarm_level",
                "name": null,
                "platform": "zwave",
                "unique_id": "6-72057594144636945"
            },
            {
                "config_entry_id": "6027cfe5f46d4371ac9853b35ba70d67",
                "device_id": "077fa5c7908644d8a834851b097aac18",
                "disabled_by": null,
                "entity_id": "sensor.rookmelder_hal_sourcenodeid",
                "name": null,
                "platform": "zwave",
                "unique_id": "6-72057594144636961"
            },
            {
                "config_entry_id": "6027cfe5f46d4371ac9853b35ba70d67",
                "device_id": "077fa5c7908644d8a834851b097aac18",
                "disabled_by": null,
                "entity_id": "sensor.rookmelder_hal_smoke",
                "name": null,
                "platform": "zwave",
                "unique_id": "6-72057594144636993"
            },
            {
                "config_entry_id": "6027cfe5f46d4371ac9853b35ba70d67",
                "device_id": "077fa5c7908644d8a834851b097aac18",
                "disabled_by": null,
                "entity_id": "sensor.rookmelder_hal_heat",
                "name": null,
                "platform": "zwave",
                "unique_id": "6-72057594144637041"
            },
            {
                "config_entry_id": "6027cfe5f46d4371ac9853b35ba70d67",
                "device_id": "077fa5c7908644d8a834851b097aac18",
                "disabled_by": null,
                "entity_id": "sensor.rookmelder_hal_burglar",
                "name": null,
                "platform": "zwave",
                "unique_id": "6-72057594144637089"
            },
            {
                "config_entry_id": "6027cfe5f46d4371ac9853b35ba70d67",
                "device_id": "077fa5c7908644d8a834851b097aac18",
                "disabled_by": null,
                "entity_id": "sensor.rookmelder_hal_power_management",
                "name": null,
                "platform": "zwave",
                "unique_id": "6-72057594144637105"
            },
            {
                "config_entry_id": "6027cfe5f46d4371ac9853b35ba70d67",
                "device_id": "077fa5c7908644d8a834851b097aac18",
                "disabled_by": null,
                "entity_id": "sensor.rookmelder_hal_system",
                "name": null,
                "platform": "zwave",
                "unique_id": "6-72057594144637121"
            },
            {
                "config_entry_id": "6027cfe5f46d4371ac9853b35ba70d67",
                "device_id": "077fa5c7908644d8a834851b097aac18",
                "disabled_by": null,
                "entity_id": "sensor.rookmelder_hal_general",
                "name": null,
                "platform": "zwave",
                "unique_id": "6-72057594145341441"
            },
            {
                "config_entry_id": "6027cfe5f46d4371ac9853b35ba70d67",
                "device_id": "077fa5c7908644d8a834851b097aac18",
                "disabled_by": null,
                "entity_id": "sensor.rookmelder_hal_smoke_2",
                "name": null,
                "platform": "zwave",
                "unique_id": "6-72057594145341457"
            },
            {
                "config_entry_id": "6027cfe5f46d4371ac9853b35ba70d67",
                "device_id": "077fa5c7908644d8a834851b097aac18",
                "disabled_by": null,
                "entity_id": "sensor.rookmelder_hal_heat_2",
                "name": null,
                "platform": "zwave",
                "unique_id": "6-72057594145341505"
            },
            {
                "config_entry_id": "6027cfe5f46d4371ac9853b35ba70d67",
                "device_id": "d97bdad9aa0b44a58ee53ede6407ae55",
                "disabled_by": null,
                "entity_id": "binary_sensor.rookmelder_overloop_sensor",
                "name": null,
                "platform": "zwave",
                "unique_id": "7-72057594160349184"
            },
            {
                "config_entry_id": "6027cfe5f46d4371ac9853b35ba70d67",
                "device_id": "d97bdad9aa0b44a58ee53ede6407ae55",
                "disabled_by": null,
                "entity_id": "zwave.rookmelder_overloop",
                "name": "Rookmelder Overloop",
                "platform": "zwave",
                "unique_id": "node-7"
            },
            {
                "config_entry_id": "6027cfe5f46d4371ac9853b35ba70d67",
                "device_id": "d97bdad9aa0b44a58ee53ede6407ae55",
                "disabled_by": null,
                "entity_id": "sensor.rookmelder_overloop_temperature",
                "name": "Temperatuur Overloop",
                "platform": "zwave",
                "unique_id": "7-72057594160365586"
            },
            {
                "config_entry_id": "6027cfe5f46d4371ac9853b35ba70d67",
                "device_id": "d97bdad9aa0b44a58ee53ede6407ae55",
                "disabled_by": null,
                "entity_id": "sensor.rookmelder_overloop_sourcenodeid",
                "name": null,
                "platform": "zwave",
                "unique_id": "7-72057594161414177"
            },
            {
                "config_entry_id": "6027cfe5f46d4371ac9853b35ba70d67",
                "device_id": "d97bdad9aa0b44a58ee53ede6407ae55",
                "disabled_by": null,
                "entity_id": "sensor.rookmelder_overloop_smoke",
                "name": null,
                "platform": "zwave",
                "unique_id": "7-72057594161414209"
            },
            {
                "config_entry_id": "6027cfe5f46d4371ac9853b35ba70d67",
                "device_id": "d97bdad9aa0b44a58ee53ede6407ae55",
                "disabled_by": null,
                "entity_id": "sensor.rookmelder_overloop_heat",
                "name": null,
                "platform": "zwave",
                "unique_id": "7-72057594161414257"
            },
            {
                "config_entry_id": "6027cfe5f46d4371ac9853b35ba70d67",
                "device_id": "d97bdad9aa0b44a58ee53ede6407ae55",
                "disabled_by": null,
                "entity_id": "sensor.rookmelder_overloop_burglar",
                "name": null,
                "platform": "zwave",
                "unique_id": "7-72057594161414305"
            },
            {
                "config_entry_id": "6027cfe5f46d4371ac9853b35ba70d67",
                "device_id": "d97bdad9aa0b44a58ee53ede6407ae55",
                "disabled_by": null,
                "entity_id": "sensor.rookmelder_overloop_power_management",
                "name": null,
                "platform": "zwave",
                "unique_id": "7-72057594161414321"
            },
            {
                "config_entry_id": "6027cfe5f46d4371ac9853b35ba70d67",
                "device_id": "d97bdad9aa0b44a58ee53ede6407ae55",
                "disabled_by": null,
                "entity_id": "sensor.rookmelder_overloop_system",
                "name": null,
                "platform": "zwave",
                "unique_id": "7-72057594161414337"
            },
            {
                "config_entry_id": "6027cfe5f46d4371ac9853b35ba70d67",
                "device_id": "d97bdad9aa0b44a58ee53ede6407ae55",
                "disabled_by": null,
                "entity_id": "sensor.rookmelder_overloop_general",
                "name": null,
                "platform": "zwave",
                "unique_id": "7-72057594162118657"
            },
            {
                "config_entry_id": "6027cfe5f46d4371ac9853b35ba70d67",
                "device_id": "d97bdad9aa0b44a58ee53ede6407ae55",
                "disabled_by": null,
                "entity_id": "sensor.rookmelder_overloop_smoke_2",
                "name": null,
                "platform": "zwave",
                "unique_id": "7-72057594162118673"
            },
            {
                "config_entry_id": "6027cfe5f46d4371ac9853b35ba70d67",
                "device_id": "d97bdad9aa0b44a58ee53ede6407ae55",
                "disabled_by": null,
                "entity_id": "sensor.rookmelder_overloop_heat_2",
                "name": null,
                "platform": "zwave",
                "unique_id": "7-72057594162118721"
            },
            {
                "config_entry_id": "6027cfe5f46d4371ac9853b35ba70d67",
                "device_id": "d97bdad9aa0b44a58ee53ede6407ae55",
                "disabled_by": null,
                "entity_id": "sensor.rookmelder_overloop_alarm_type",
                "name": null,
                "platform": "zwave",
                "unique_id": "7-72057594161414145"
            },
            {
                "config_entry_id": "6027cfe5f46d4371ac9853b35ba70d67",
                "device_id": "d97bdad9aa0b44a58ee53ede6407ae55",
                "disabled_by": null,
                "entity_id": "sensor.rookmelder_overloop_alarm_level",
                "name": null,
                "platform": "zwave",
                "unique_id": "7-72057594161414161"
            },
            {
                "config_entry_id": "6027cfe5f46d4371ac9853b35ba70d67",
                "device_id": "1d29fb58e9454f58b4be8a24b670176d",
                "disabled_by": null,
                "entity_id": "binary_sensor.rookmelder_zolder_sensor",
                "name": null,
                "platform": "zwave",
                "unique_id": "8-72057594177126400"
            },
            {
                "config_entry_id": "6027cfe5f46d4371ac9853b35ba70d67",
                "device_id": "1d29fb58e9454f58b4be8a24b670176d",
                "disabled_by": null,
                "entity_id": "zwave.rookmelder_zolder",
                "name": "Rookmelder Zolder",
                "platform": "zwave",
                "unique_id": "node-8"
            },
            {
                "config_entry_id": "6027cfe5f46d4371ac9853b35ba70d67",
                "device_id": "1d29fb58e9454f58b4be8a24b670176d",
                "disabled_by": null,
                "entity_id": "sensor.rookmelder_zolder_temperature",
                "name": "Temperatuur Zolder",
                "platform": "zwave",
                "unique_id": "8-72057594177142802"
            },
            {
                "config_entry_id": "6027cfe5f46d4371ac9853b35ba70d67",
                "device_id": "1d29fb58e9454f58b4be8a24b670176d",
                "disabled_by": null,
                "entity_id": "sensor.rookmelder_zolder_sourcenodeid",
                "name": null,
                "platform": "zwave",
                "unique_id": "8-72057594178191393"
            },
            {
                "config_entry_id": "6027cfe5f46d4371ac9853b35ba70d67",
                "device_id": "1d29fb58e9454f58b4be8a24b670176d",
                "disabled_by": null,
                "entity_id": "sensor.rookmelder_zolder_smoke",
                "name": null,
                "platform": "zwave",
                "unique_id": "8-72057594178191425"
            },
            {
                "config_entry_id": "6027cfe5f46d4371ac9853b35ba70d67",
                "device_id": "1d29fb58e9454f58b4be8a24b670176d",
                "disabled_by": null,
                "entity_id": "sensor.rookmelder_zolder_heat",
                "name": null,
                "platform": "zwave",
                "unique_id": "8-72057594178191473"
            },
            {
                "config_entry_id": "6027cfe5f46d4371ac9853b35ba70d67",
                "device_id": "1d29fb58e9454f58b4be8a24b670176d",
                "disabled_by": null,
                "entity_id": "sensor.rookmelder_zolder_burglar",
                "name": null,
                "platform": "zwave",
                "unique_id": "8-72057594178191521"
            },
            {
                "config_entry_id": "6027cfe5f46d4371ac9853b35ba70d67",
                "device_id": "1d29fb58e9454f58b4be8a24b670176d",
                "disabled_by": null,
                "entity_id": "sensor.rookmelder_zolder_power_management",
                "name": null,
                "platform": "zwave",
                "unique_id": "8-72057594178191537"
            },
            {
                "config_entry_id": "6027cfe5f46d4371ac9853b35ba70d67",
                "device_id": "1d29fb58e9454f58b4be8a24b670176d",
                "disabled_by": null,
                "entity_id": "sensor.rookmelder_zolder_system",
                "name": null,
                "platform": "zwave",
                "unique_id": "8-72057594178191553"
            },
            {
                "config_entry_id": "6027cfe5f46d4371ac9853b35ba70d67",
                "device_id": "1d29fb58e9454f58b4be8a24b670176d",
                "disabled_by": null,
                "entity_id": "sensor.rookmelder_zolder_general",
                "name": null,
                "platform": "zwave",
                "unique_id": "8-72057594178895873"
            },
            {
                "config_entry_id": "6027cfe5f46d4371ac9853b35ba70d67",
                "device_id": "1d29fb58e9454f58b4be8a24b670176d",
                "disabled_by": null,
                "entity_id": "sensor.rookmelder_zolder_smoke_2",
                "name": null,
                "platform": "zwave",
                "unique_id": "8-72057594178895889"
            },
            {
                "config_entry_id": "6027cfe5f46d4371ac9853b35ba70d67",
                "device_id": "1d29fb58e9454f58b4be8a24b670176d",
                "disabled_by": null,
                "entity_id": "sensor.rookmelder_zolder_heat_2",
                "name": null,
                "platform": "zwave",
                "unique_id": "8-72057594178895937"
            },
            {
                "config_entry_id": "6027cfe5f46d4371ac9853b35ba70d67",
                "device_id": "1d29fb58e9454f58b4be8a24b670176d",
                "disabled_by": null,
                "entity_id": "sensor.rookmelder_zolder_alarm_type",
                "name": null,
                "platform": "zwave",
                "unique_id": "8-72057594178191361"
            },
            {
                "config_entry_id": "6027cfe5f46d4371ac9853b35ba70d67",
                "device_id": "1d29fb58e9454f58b4be8a24b670176d",
                "disabled_by": null,
                "entity_id": "sensor.rookmelder_zolder_alarm_level",
                "name": null,
                "platform": "zwave",
                "unique_id": "8-72057594178191377"
            },
            {
                "config_entry_id": "6027cfe5f46d4371ac9853b35ba70d67",
                "device_id": "5b49267b1e2f4de5a1fcf40c803907ec",
                "disabled_by": null,
                "entity_id": "sensor.overloop_previous_reading_3",
                "name": null,
                "platform": "zwave",
                "unique_id": "5-72057594126827538"
            },
            {
                "config_entry_id": "6027cfe5f46d4371ac9853b35ba70d67",
                "device_id": "5b49267b1e2f4de5a1fcf40c803907ec",
                "disabled_by": null,
                "entity_id": "sensor.overloop_interval_3",
                "name": null,
                "platform": "zwave",
                "unique_id": "5-72057594126827555"
            },
            {
                "config_entry_id": "17ebce58d0e74e40b34dd86e2a5edd24",
                "device_id": "9adf4f72886c43ac8d73b05e75e0c306",
                "disabled_by": null,
                "entity_id": "sensor.meterkast_luchtvochtigheid",
                "name": "Luchtvochtigheid Meterkast",
                "platform": "esphome",
                "unique_id": "smartmetersensormeterkast_luchtvochtigheid"
            },
            {
                "config_entry_id": "17ebce58d0e74e40b34dd86e2a5edd24",
                "device_id": "9adf4f72886c43ac8d73b05e75e0c306",
                "disabled_by": null,
                "entity_id": "sensor.smartmeter_power_consumption",
                "name": null,
                "platform": "esphome",
                "unique_id": "smartmetersensorsmartmeter_power_consumption"
            },
            {
                "config_entry_id": "17ebce58d0e74e40b34dd86e2a5edd24",
                "device_id": "9adf4f72886c43ac8d73b05e75e0c306",
                "disabled_by": null,
                "entity_id": "sensor.meterkast_temperatuur",
                "name": "Temperatuur Meterkast",
                "platform": "esphome",
                "unique_id": "smartmetersensormeterkast_temperatuur"
            },
            {
                "config_entry_id": "17ebce58d0e74e40b34dd86e2a5edd24",
                "device_id": "9adf4f72886c43ac8d73b05e75e0c306",
                "disabled_by": null,
                "entity_id": "switch.smartmeter_restart",
                "name": null,
                "platform": "esphome",
                "unique_id": "smartmeterswitchsmartmeter_restart"
            },
            {
                "config_entry_id": "17ebce58d0e74e40b34dd86e2a5edd24",
                "device_id": "9adf4f72886c43ac8d73b05e75e0c306",
                "disabled_by": null,
                "entity_id": "sensor.smartmeter_wifi_signal",
                "name": null,
                "platform": "esphome",
                "unique_id": "dc4f2265d1cb-wifisignal"
            },
            {
                "config_entry_id": "17ebce58d0e74e40b34dd86e2a5edd24",
                "device_id": "9adf4f72886c43ac8d73b05e75e0c306",
                "disabled_by": null,
                "entity_id": "sensor.smartmeter_esphome_version",
                "name": null,
                "platform": "esphome",
                "unique_id": "dc4f2265d1cb-version"
            },
            {
                "config_entry_id": "17ebce58d0e74e40b34dd86e2a5edd24",
                "device_id": "9adf4f72886c43ac8d73b05e75e0c306",
                "disabled_by": null,
                "entity_id": "binary_sensor.smartmeter_status",
                "name": null,
                "platform": "esphome",
                "unique_id": "smartmeterbinary_sensorsmartmeter_status"
            },
            {
                "config_entry_id": "17ebce58d0e74e40b34dd86e2a5edd24",
                "device_id": "9adf4f72886c43ac8d73b05e75e0c306",
                "disabled_by": null,
                "entity_id": "sensor.smartmeter_ip_address",
                "name": null,
                "platform": "esphome",
                "unique_id": "smartmetertext_sensorsmartmeter_ip_address"
            },
            {
                "config_entry_id": "17ebce58d0e74e40b34dd86e2a5edd24",
                "device_id": "9adf4f72886c43ac8d73b05e75e0c306",
                "disabled_by": null,
                "entity_id": "sensor.smartmeter_ssid",
                "name": null,
                "platform": "esphome",
                "unique_id": "smartmetertext_sensorsmartmeter_ssid"
            },
            {
                "config_entry_id": "17ebce58d0e74e40b34dd86e2a5edd24",
                "device_id": "9adf4f72886c43ac8d73b05e75e0c306",
                "disabled_by": null,
                "entity_id": "sensor.smartmeter_bssid",
                "name": null,
                "platform": "esphome",
                "unique_id": "smartmetertext_sensorsmartmeter_bssid"
            },
            {
                "config_entry_id": "a2262b8b4fe94a29ba2df4e98d146a42",
                "device_id": "9d68535326de4adcae86b926a4e9d556",
                "disabled_by": null,
                "entity_id": "sensor.slaapkamer_achterwand_wifi_signal",
                "name": null,
                "platform": "esphome",
                "unique_id": "2c3ae80581e3-wifisignal"
            },
            {
                "config_entry_id": "a2262b8b4fe94a29ba2df4e98d146a42",
                "device_id": "9d68535326de4adcae86b926a4e9d556",
                "disabled_by": null,
                "entity_id": "sensor.slaapkamer_achterwand_esphome_version",
                "name": null,
                "platform": "esphome",
                "unique_id": "2c3ae80581e3-version"
            },
            {
                "config_entry_id": "a2262b8b4fe94a29ba2df4e98d146a42",
                "device_id": "9d68535326de4adcae86b926a4e9d556",
                "disabled_by": null,
                "entity_id": "light.slaapkamer_achterwand",
                "name": "Achterwand Slaapkamer",
                "platform": "esphome",
                "unique_id": "bedroom_2lightslaapkamer_achterwand"
            },
            {
                "config_entry_id": "a2262b8b4fe94a29ba2df4e98d146a42",
                "device_id": "9d68535326de4adcae86b926a4e9d556",
                "disabled_by": null,
                "entity_id": "switch.slaapkamer_achterwand_restart",
                "name": null,
                "platform": "esphome",
                "unique_id": "bedroom_2switchslaapkamer_achterwand_restart"
            },
            {
                "config_entry_id": "f97cea92bcff424888258259a989d74d",
                "device_id": "85fdea95027140e88e53572fe8cb1f98",
                "disabled_by": null,
                "entity_id": "sensor.tv_meubel_wifi_signal",
                "name": null,
                "platform": "esphome",
                "unique_id": "600194891236-wifisignal"
            },
            {
                "config_entry_id": "f97cea92bcff424888258259a989d74d",
                "device_id": "85fdea95027140e88e53572fe8cb1f98",
                "disabled_by": null,
                "entity_id": "sensor.tv_meubel_esphome_version",
                "name": null,
                "platform": "esphome",
                "unique_id": "600194891236-version"
            },
            {
                "config_entry_id": "f97cea92bcff424888258259a989d74d",
                "device_id": "85fdea95027140e88e53572fe8cb1f98",
                "disabled_by": null,
                "entity_id": "switch.tv_meubel_mediaplayer",
                "name": null,
                "platform": "esphome",
                "unique_id": "living_1switchtv_meubel_mediaplayer"
            },
            {
                "config_entry_id": "f97cea92bcff424888258259a989d74d",
                "device_id": "85fdea95027140e88e53572fe8cb1f98",
                "disabled_by": null,
                "entity_id": "switch.tv_meubel_restart",
                "name": null,
                "platform": "esphome",
                "unique_id": "living_1switchtv_meubel_restart"
            },
            {
                "config_entry_id": "f97cea92bcff424888258259a989d74d",
                "device_id": "85fdea95027140e88e53572fe8cb1f98",
                "disabled_by": null,
                "entity_id": "switch.tv_meubel_tv",
                "name": null,
                "platform": "esphome",
                "unique_id": "living_1switchtv_meubel_tv"
            },
            {
                "config_entry_id": "f97cea92bcff424888258259a989d74d",
                "device_id": "85fdea95027140e88e53572fe8cb1f98",
                "disabled_by": null,
                "entity_id": "switch.tv_meubel_receiver",
                "name": null,
                "platform": "esphome",
                "unique_id": "living_1switchtv_meubel_receiver"
            },
            {
                "config_entry_id": "f97cea92bcff424888258259a989d74d",
                "device_id": "85fdea95027140e88e53572fe8cb1f98",
                "disabled_by": null,
                "entity_id": "light.tv_meubel_spruitje",
                "name": null,
                "platform": "esphome",
                "unique_id": "living_1lighttv_meubel_spruitje"
            },
            {
                "config_entry_id": "a2262b8b4fe94a29ba2df4e98d146a42",
                "device_id": "9d68535326de4adcae86b926a4e9d556",
                "disabled_by": null,
                "entity_id": "binary_sensor.slaapkamer_achterwand_status",
                "name": null,
                "platform": "esphome",
                "unique_id": "bedroom_2binary_sensorslaapkamer_achterwand_status"
            },
            {
                "config_entry_id": "f97cea92bcff424888258259a989d74d",
                "device_id": "85fdea95027140e88e53572fe8cb1f98",
                "disabled_by": null,
                "entity_id": "binary_sensor.tv_meubel_status",
                "name": null,
                "platform": "esphome",
                "unique_id": "living_1binary_sensortv_meubel_status"
            },
            {
                "config_entry_id": "2f76d828785b4fcdb1303b9720e3b070",
                "device_id": "29681c1e46e14b8cb856ee445c753619",
                "disabled_by": null,
                "entity_id": "binary_sensor.ventilatie_status",
                "name": null,
                "platform": "esphome",
                "unique_id": "ventilationbinary_sensorventilatie_status"
            },
            {
                "config_entry_id": "2f76d828785b4fcdb1303b9720e3b070",
                "device_id": "29681c1e46e14b8cb856ee445c753619",
                "disabled_by": null,
                "entity_id": "sensor.ventilatie_power",
                "name": null,
                "platform": "esphome",
                "unique_id": "ventilationsensorventilatie_power"
            },
            {
                "config_entry_id": "2f76d828785b4fcdb1303b9720e3b070",
                "device_id": "29681c1e46e14b8cb856ee445c753619",
                "disabled_by": null,
                "entity_id": "sensor.ventilatie_current",
                "name": null,
                "platform": "esphome",
                "unique_id": "ventilationsensorventilatie_current"
            },
            {
                "config_entry_id": "2f76d828785b4fcdb1303b9720e3b070",
                "device_id": "29681c1e46e14b8cb856ee445c753619",
                "disabled_by": null,
                "entity_id": "sensor.ventilatie_wifi_signal",
                "name": null,
                "platform": "esphome",
                "unique_id": "2c3ae8071da8-wifisignal"
            },
            {
                "config_entry_id": "2f76d828785b4fcdb1303b9720e3b070",
                "device_id": "29681c1e46e14b8cb856ee445c753619",
                "disabled_by": null,
                "entity_id": "sensor.ventilatie_voltage",
                "name": null,
                "platform": "esphome",
                "unique_id": "ventilationsensorventilatie_voltage"
            },
            {
                "config_entry_id": "2f76d828785b4fcdb1303b9720e3b070",
                "device_id": "29681c1e46e14b8cb856ee445c753619",
                "disabled_by": null,
                "entity_id": "sensor.ventilatie_esphome_version",
                "name": null,
                "platform": "esphome",
                "unique_id": "2c3ae8071da8-version"
            },
            {
                "config_entry_id": "2f76d828785b4fcdb1303b9720e3b070",
                "device_id": "29681c1e46e14b8cb856ee445c753619",
                "disabled_by": null,
                "entity_id": "switch.ventilatie_restart",
                "name": null,
                "platform": "esphome",
                "unique_id": "ventilationswitchventilatie_restart"
            },
            {
                "config_entry_id": "2f76d828785b4fcdb1303b9720e3b070",
                "device_id": "29681c1e46e14b8cb856ee445c753619",
                "disabled_by": null,
                "entity_id": "binary_sensor.ventilatie_activated",
                "name": null,
                "platform": "esphome",
                "unique_id": "ventilationbinary_sensorventilatie_activated"
            },
            {
                "config_entry_id": "2f76d828785b4fcdb1303b9720e3b070",
                "device_id": "29681c1e46e14b8cb856ee445c753619",
                "disabled_by": null,
                "entity_id": "switch.ventilatie",
                "name": null,
                "platform": "esphome",
                "unique_id": "ventilationswitchventilatie"
            },
            {
                "config_entry_id": "2f76d828785b4fcdb1303b9720e3b070",
                "device_id": "29681c1e46e14b8cb856ee445c753619",
                "disabled_by": null,
                "entity_id": "switch.ventilatie_auto_poweroff",
                "name": null,
                "platform": "esphome",
                "unique_id": "ventilationswitchventilatie_auto_poweroff"
            },
            {
                "config_entry_id": "17ebce58d0e74e40b34dd86e2a5edd24",
                "device_id": "9adf4f72886c43ac8d73b05e75e0c306",
                "disabled_by": null,
                "entity_id": "sensor.meterkast_luchtdruk",
                "name": "Luchtdruk Meterkast",
                "platform": "esphome",
                "unique_id": "smartmetersensormeterkast_luchtdruk"
            },
            {
                "config_entry_id": "c64d5a7003e348de873e9a32224e5cc2",
                "device_id": "1aa56ca266214a93bfb871282ec87624",
                "disabled_by": null,
                "entity_id": "sensor.garage_wifi_signal",
                "name": null,
                "platform": "esphome",
                "unique_id": "dc4f2265d21d-wifisignal"
            },
            {
                "config_entry_id": "c64d5a7003e348de873e9a32224e5cc2",
                "device_id": "1aa56ca266214a93bfb871282ec87624",
                "disabled_by": null,
                "entity_id": "sensor.garage_temperatuur",
                "name": null,
                "platform": "esphome",
                "unique_id": "garagesensorgarage_temperatuur"
            },
            {
                "config_entry_id": "c64d5a7003e348de873e9a32224e5cc2",
                "device_id": "1aa56ca266214a93bfb871282ec87624",
                "disabled_by": null,
                "entity_id": "sensor.buiten_temperatuur",
                "name": null,
                "platform": "esphome",
                "unique_id": "dallas-DE011438B6F4AA28"
            },
            {
                "config_entry_id": "c64d5a7003e348de873e9a32224e5cc2",
                "device_id": "1aa56ca266214a93bfb871282ec87624",
                "disabled_by": null,
                "entity_id": "sensor.garage_luchtvochtigheid",
                "name": null,
                "platform": "esphome",
                "unique_id": "garagesensorgarage_luchtvochtigheid"
            },
            {
                "config_entry_id": "c64d5a7003e348de873e9a32224e5cc2",
                "device_id": "1aa56ca266214a93bfb871282ec87624",
                "disabled_by": null,
                "entity_id": "sensor.garage_esphome_version",
                "name": null,
                "platform": "esphome",
                "unique_id": "dc4f2265d21d-version"
            },
            {
                "config_entry_id": "c64d5a7003e348de873e9a32224e5cc2",
                "device_id": "1aa56ca266214a93bfb871282ec87624",
                "disabled_by": null,
                "entity_id": "binary_sensor.garage_status",
                "name": null,
                "platform": "esphome",
                "unique_id": "garagebinary_sensorgarage_status"
            },
            {
                "config_entry_id": "c64d5a7003e348de873e9a32224e5cc2",
                "device_id": "1aa56ca266214a93bfb871282ec87624",
                "disabled_by": null,
                "entity_id": "switch.garage_restart",
                "name": null,
                "platform": "esphome",
                "unique_id": "garageswitchgarage_restart"
            },
            {
                "config_entry_id": "c64d5a7003e348de873e9a32224e5cc2",
                "device_id": "1aa56ca266214a93bfb871282ec87624",
                "disabled_by": null,
                "entity_id": "sensor.garage_ssid",
                "name": null,
                "platform": "esphome",
                "unique_id": "garagetext_sensorgarage_ssid"
            },
            {
                "config_entry_id": "c64d5a7003e348de873e9a32224e5cc2",
                "device_id": "1aa56ca266214a93bfb871282ec87624",
                "disabled_by": null,
                "entity_id": "sensor.garage_ip_address",
                "name": null,
                "platform": "esphome",
                "unique_id": "garagetext_sensorgarage_ip_address"
            },
            {
                "config_entry_id": "c64d5a7003e348de873e9a32224e5cc2",
                "device_id": "1aa56ca266214a93bfb871282ec87624",
                "disabled_by": null,
                "entity_id": "sensor.garage_bssid",
                "name": null,
                "platform": "esphome",
                "unique_id": "garagetext_sensorgarage_bssid"
            },
            {
                "config_entry_id": "f03785a4ed86483e8a19ddf9bb302219",
                "device_id": "a8471a5f23c44278a1742a38a2c8d4b8",
                "disabled_by": null,
                "entity_id": "switch.veranda_wandcontactdoos_restart",
                "name": null,
                "platform": "esphome",
                "unique_id": "veranda_wcdswitchveranda_wandcontactdoos_restart"
            },
            {
                "config_entry_id": "f03785a4ed86483e8a19ddf9bb302219",
                "device_id": "a8471a5f23c44278a1742a38a2c8d4b8",
                "disabled_by": null,
                "entity_id": "switch.veranda_wandcontactdoos",
                "name": null,
                "platform": "esphome",
                "unique_id": "veranda_wcdswitchveranda_wandcontactdoos"
            },
            {
                "config_entry_id": "f03785a4ed86483e8a19ddf9bb302219",
                "device_id": "a8471a5f23c44278a1742a38a2c8d4b8",
                "disabled_by": null,
                "entity_id": "binary_sensor.veranda_wandcontactdoos_status",
                "name": null,
                "platform": "esphome",
                "unique_id": "veranda_wcdbinary_sensorveranda_wandcontactdoos_status"
            },
            {
                "config_entry_id": "f03785a4ed86483e8a19ddf9bb302219",
                "device_id": "a8471a5f23c44278a1742a38a2c8d4b8",
                "disabled_by": null,
                "entity_id": "sensor.veranda_wandcontactdoos_wifi_signal",
                "name": null,
                "platform": "esphome",
                "unique_id": "3c71bf2bdf38-wifisignal"
            },
            {
                "config_entry_id": "f03785a4ed86483e8a19ddf9bb302219",
                "device_id": "a8471a5f23c44278a1742a38a2c8d4b8",
                "disabled_by": null,
                "entity_id": "sensor.veranda_wandcontactdoos_esphome_version",
                "name": null,
                "platform": "esphome",
                "unique_id": "3c71bf2bdf38-version"
            },
            {
                "config_entry_id": "17ebce58d0e74e40b34dd86e2a5edd24",
                "device_id": "9adf4f72886c43ac8d73b05e75e0c306",
                "disabled_by": null,
                "entity_id": "sensor.smartmeter_total_consumption",
                "name": null,
                "platform": "esphome",
                "unique_id": "smartmetersensorsmartmeter_total_consumption"
            },
            {
                "config_entry_id": "f97cea92bcff424888258259a989d74d",
                "device_id": "85fdea95027140e88e53572fe8cb1f98",
                "disabled_by": null,
                "entity_id": "sensor.tv_meubel_bssid",
                "name": null,
                "platform": "esphome",
                "unique_id": "living_1text_sensortv_meubel_bssid"
            },
            {
                "config_entry_id": "f97cea92bcff424888258259a989d74d",
                "device_id": "85fdea95027140e88e53572fe8cb1f98",
                "disabled_by": null,
                "entity_id": "sensor.tv_meubel_ip_address",
                "name": null,
                "platform": "esphome",
                "unique_id": "living_1text_sensortv_meubel_ip_address"
            },
            {
                "config_entry_id": "f97cea92bcff424888258259a989d74d",
                "device_id": "85fdea95027140e88e53572fe8cb1f98",
                "disabled_by": null,
                "entity_id": "sensor.tv_meubel_ssid",
                "name": null,
                "platform": "esphome",
                "unique_id": "living_1text_sensortv_meubel_ssid"
            },
            {
                "config_entry_id": "a2262b8b4fe94a29ba2df4e98d146a42",
                "device_id": "9d68535326de4adcae86b926a4e9d556",
                "disabled_by": null,
                "entity_id": "sensor.slaapkamer_achterwand_ssid",
                "name": null,
                "platform": "esphome",
                "unique_id": "bedroom_2text_sensorslaapkamer_achterwand_ssid"
            },
            {
                "config_entry_id": "a2262b8b4fe94a29ba2df4e98d146a42",
                "device_id": "9d68535326de4adcae86b926a4e9d556",
                "disabled_by": null,
                "entity_id": "sensor.slaapkamer_achterwand_bssid",
                "name": null,
                "platform": "esphome",
                "unique_id": "bedroom_2text_sensorslaapkamer_achterwand_bssid"
            },
            {
                "config_entry_id": "a2262b8b4fe94a29ba2df4e98d146a42",
                "device_id": "9d68535326de4adcae86b926a4e9d556",
                "disabled_by": null,
                "entity_id": "sensor.slaapkamer_achterwand_ip_address",
                "name": null,
                "platform": "esphome",
                "unique_id": "bedroom_2text_sensorslaapkamer_achterwand_ip_address"
            },
            {
                "config_entry_id": "2f76d828785b4fcdb1303b9720e3b070",
                "device_id": "29681c1e46e14b8cb856ee445c753619",
                "disabled_by": null,
                "entity_id": "sensor.ventilatie_ssid",
                "name": null,
                "platform": "esphome",
                "unique_id": "ventilationtext_sensorventilatie_ssid"
            },
            {
                "config_entry_id": "2f76d828785b4fcdb1303b9720e3b070",
                "device_id": "29681c1e46e14b8cb856ee445c753619",
                "disabled_by": null,
                "entity_id": "sensor.ventilatie_ip_address",
                "name": null,
                "platform": "esphome",
                "unique_id": "ventilationtext_sensorventilatie_ip_address"
            },
            {
                "config_entry_id": "2f76d828785b4fcdb1303b9720e3b070",
                "device_id": "29681c1e46e14b8cb856ee445c753619",
                "disabled_by": null,
                "entity_id": "sensor.ventilatie_bssid",
                "name": null,
                "platform": "esphome",
                "unique_id": "ventilationtext_sensorventilatie_bssid"
            },
            {
                "config_entry_id": "f03785a4ed86483e8a19ddf9bb302219",
                "device_id": "a8471a5f23c44278a1742a38a2c8d4b8",
                "disabled_by": null,
                "entity_id": "sensor.veranda_wandcontactdoos_bssid",
                "name": null,
                "platform": "esphome",
                "unique_id": "veranda_wcdtext_sensorveranda_wandcontactdoos_bssid"
            },
            {
                "config_entry_id": "f03785a4ed86483e8a19ddf9bb302219",
                "device_id": "a8471a5f23c44278a1742a38a2c8d4b8",
                "disabled_by": null,
                "entity_id": "sensor.veranda_wandcontactdoos_ip_address",
                "name": null,
                "platform": "esphome",
                "unique_id": "veranda_wcdtext_sensorveranda_wandcontactdoos_ip_address"
            },
            {
                "config_entry_id": "f03785a4ed86483e8a19ddf9bb302219",
                "device_id": "a8471a5f23c44278a1742a38a2c8d4b8",
                "disabled_by": null,
                "entity_id": "sensor.veranda_wandcontactdoos_ssid",
                "name": null,
                "platform": "esphome",
                "unique_id": "veranda_wcdtext_sensorveranda_wandcontactdoos_ssid"
            },
            {
                "config_entry_id": "f97cea92bcff424888258259a989d74d",
                "device_id": "85fdea95027140e88e53572fe8cb1f98",
                "disabled_by": null,
                "entity_id": "sensor.woonkamer_luchtdruk",
                "name": null,
                "platform": "esphome",
                "unique_id": "living_1sensorwoonkamer_luchtdruk"
            },
            {
                "config_entry_id": "f97cea92bcff424888258259a989d74d",
                "device_id": "85fdea95027140e88e53572fe8cb1f98",
                "disabled_by": null,
                "entity_id": "sensor.woonkamer_luchtvochtigheid",
                "name": null,
                "platform": "esphome",
                "unique_id": "living_1sensorwoonkamer_luchtvochtigheid"
            },
            {
                "config_entry_id": "f97cea92bcff424888258259a989d74d",
                "device_id": "85fdea95027140e88e53572fe8cb1f98",
                "disabled_by": null,
                "entity_id": "sensor.woonkamer_temperatuur",
                "name": null,
                "platform": "esphome",
                "unique_id": "living_1sensorwoonkamer_temperatuur"
            },
            {
                "config_entry_id": "70b9da97258a4be79b3e9590fbef602b",
                "device_id": "fbfd137f41274d57bcc1b952d1ff89f4",
                "disabled_by": null,
                "entity_id": "light.nachtlampje_alex",
                "name": null,
                "platform": "esphome",
                "unique_id": "bedroom_1lightnachtlampje_alex"
            },
            {
                "config_entry_id": "70b9da97258a4be79b3e9590fbef602b",
                "device_id": "fbfd137f41274d57bcc1b952d1ff89f4",
                "disabled_by": null,
                "entity_id": "light.nachtlampje_joyce",
                "name": null,
                "platform": "esphome",
                "unique_id": "bedroom_1lightnachtlampje_joyce"
            },
            {
                "config_entry_id": "70b9da97258a4be79b3e9590fbef602b",
                "device_id": "fbfd137f41274d57bcc1b952d1ff89f4",
                "disabled_by": null,
                "entity_id": "switch.slaapkamer_tv",
                "name": null,
                "platform": "esphome",
                "unique_id": "bedroom_1switchslaapkamer_tv"
            },
            {
                "config_entry_id": "70b9da97258a4be79b3e9590fbef602b",
                "device_id": "fbfd137f41274d57bcc1b952d1ff89f4",
                "disabled_by": null,
                "entity_id": "switch.slaapkamer_restart",
                "name": null,
                "platform": "esphome",
                "unique_id": "bedroom_1switchslaapkamer_restart"
            },
            {
                "config_entry_id": "70b9da97258a4be79b3e9590fbef602b",
                "device_id": "fbfd137f41274d57bcc1b952d1ff89f4",
                "disabled_by": null,
                "entity_id": "binary_sensor.slaapkamer_status",
                "name": null,
                "platform": "esphome",
                "unique_id": "bedroom_1binary_sensorslaapkamer_status"
            },
            {
                "config_entry_id": "70b9da97258a4be79b3e9590fbef602b",
                "device_id": "fbfd137f41274d57bcc1b952d1ff89f4",
                "disabled_by": null,
                "entity_id": "sensor.slaapkamer_wifi_signal",
                "name": null,
                "platform": "esphome",
                "unique_id": "600194857ec7-wifisignal"
            },
            {
                "config_entry_id": "70b9da97258a4be79b3e9590fbef602b",
                "device_id": "fbfd137f41274d57bcc1b952d1ff89f4",
                "disabled_by": null,
                "entity_id": "sensor.slaapkamer_esphome_version",
                "name": null,
                "platform": "esphome",
                "unique_id": "600194857ec7-version"
            },
            {
                "config_entry_id": "70b9da97258a4be79b3e9590fbef602b",
                "device_id": "fbfd137f41274d57bcc1b952d1ff89f4",
                "disabled_by": null,
                "entity_id": "sensor.slaapkamer_ip_address",
                "name": null,
                "platform": "esphome",
                "unique_id": "bedroom_1text_sensorslaapkamer_ip_address"
            },
            {
                "config_entry_id": "70b9da97258a4be79b3e9590fbef602b",
                "device_id": "fbfd137f41274d57bcc1b952d1ff89f4",
                "disabled_by": null,
                "entity_id": "sensor.slaapkamer_bssid",
                "name": null,
                "platform": "esphome",
                "unique_id": "bedroom_1text_sensorslaapkamer_bssid"
            },
            {
                "config_entry_id": "70b9da97258a4be79b3e9590fbef602b",
                "device_id": "fbfd137f41274d57bcc1b952d1ff89f4",
                "disabled_by": null,
                "entity_id": "sensor.slaapkamer_ssid",
                "name": null,
                "platform": "esphome",
                "unique_id": "bedroom_1text_sensorslaapkamer_ssid"
            },
            {
                "config_entry_id": "a64ce0ba0d134b42afab3bab8521c7e7",
                "device_id": "a890b108a14540a1a9ed825447cf4d92",
                "disabled_by": null,
                "entity_id": "light.schilderij",
                "name": null,
                "platform": "deconz",
                "unique_id": "00:0b:57:ff:fe:e8:92:b4-01"
            },
            {
                "config_entry_id": "a64ce0ba0d134b42afab3bab8521c7e7",
                "device_id": "0eed0de2ee994ed396f150387e604051",
                "disabled_by": null,
                "entity_id": "light.raam",
                "name": null,
                "platform": "deconz",
                "unique_id": "00:0b:57:ff:fe:27:1e:c0-01"
            },
            {
                "config_entry_id": "a64ce0ba0d134b42afab3bab8521c7e7",
                "device_id": "78d915fa40724e95a12683b8c53ec84c",
                "disabled_by": null,
                "entity_id": "light.linksvoor",
                "name": null,
                "platform": "deconz",
                "unique_id": "00:0b:57:ff:fe:10:4d:b1-01"
            },
            {
                "config_entry_id": "a64ce0ba0d134b42afab3bab8521c7e7",
                "device_id": "5134de2bcbb647169f7bd156a167a8b2",
                "disabled_by": null,
                "entity_id": "light.linksachter",
                "name": null,
                "platform": "deconz",
                "unique_id": "00:0b:57:ff:fe:b8:55:6b-01"
            },
            {
                "config_entry_id": "a64ce0ba0d134b42afab3bab8521c7e7",
                "device_id": "528d62adc5fc483c8f3b2ae6e19c3a59",
                "disabled_by": null,
                "entity_id": "light.eettafel3",
                "name": null,
                "platform": "deconz",
                "unique_id": "00:0b:57:ff:fe:13:f7:a5-01"
            },
            {
                "config_entry_id": "a64ce0ba0d134b42afab3bab8521c7e7",
                "device_id": "e440b55422fb41f293e584e0e55ae546",
                "disabled_by": null,
                "entity_id": "light.eettafel1",
                "name": null,
                "platform": "deconz",
                "unique_id": "00:0b:57:ff:fe:30:92:ee-01"
            },
            {
                "config_entry_id": "a64ce0ba0d134b42afab3bab8521c7e7",
                "device_id": "a1719f4ebdd74b3c825c27ea2f07e6ed",
                "disabled_by": null,
                "entity_id": "light.eettafel2",
                "name": null,
                "platform": "deconz",
                "unique_id": "00:0b:57:ff:fe:2a:42:41-01"
            },
            {
                "config_entry_id": "a64ce0ba0d134b42afab3bab8521c7e7",
                "device_id": "558c12e32ee24350aa2dfbcfa38b40cd",
                "disabled_by": null,
                "entity_id": "sensor.daylight",
                "name": null,
                "platform": "deconz",
                "unique_id": "00:21:2e:ff:ff:04:84:81-01"
            },
            {
                "config_entry_id": "a64ce0ba0d134b42afab3bab8521c7e7",
                "device_id": "cf14f5519811452292c914b4624d7dd0",
                "disabled_by": null,
                "entity_id": "sensor.tradfri_remote_control_battery_level",
                "name": null,
                "platform": "deconz",
                "unique_id": "00:0b:57:ff:fe:11:86:7e-01-1000"
            },
            {
                "config_entry_id": "70b9da97258a4be79b3e9590fbef602b",
                "device_id": "fbfd137f41274d57bcc1b952d1ff89f4",
                "disabled_by": null,
                "entity_id": "sensor.slaapkamer_luchtdruk",
                "name": null,
                "platform": "esphome",
                "unique_id": "bedroom_1sensorslaapkamer_luchtdruk"
            },
            {
                "config_entry_id": "70b9da97258a4be79b3e9590fbef602b",
                "device_id": "fbfd137f41274d57bcc1b952d1ff89f4",
                "disabled_by": null,
                "entity_id": "sensor.slaapkamer_luchtvochtigheid",
                "name": null,
                "platform": "esphome",
                "unique_id": "bedroom_1sensorslaapkamer_luchtvochtigheid"
            },
            {
                "config_entry_id": "70b9da97258a4be79b3e9590fbef602b",
                "device_id": "fbfd137f41274d57bcc1b952d1ff89f4",
                "disabled_by": null,
                "entity_id": "sensor.slaapkamer_temperatuur",
                "name": null,
                "platform": "esphome",
                "unique_id": "bedroom_1sensorslaapkamer_temperatuur"
            },
            {
                "config_entry_id": "17ebce58d0e74e40b34dd86e2a5edd24",
                "device_id": "9adf4f72886c43ac8d73b05e75e0c306",
                "disabled_by": null,
                "entity_id": "sensor.smartmeter_uptime",
                "name": null,
                "platform": "esphome",
                "unique_id": "dc4f2265d1cb-uptime"
            },
            {
                "config_entry_id": "c64d5a7003e348de873e9a32224e5cc2",
                "device_id": "1aa56ca266214a93bfb871282ec87624",
                "disabled_by": null,
                "entity_id": "sensor.garage_uptime",
                "name": null,
                "platform": "esphome",
                "unique_id": "dc4f2265d21d-uptime"
            },
            {
                "config_entry_id": "a2262b8b4fe94a29ba2df4e98d146a42",
                "device_id": "9d68535326de4adcae86b926a4e9d556",
                "disabled_by": null,
                "entity_id": "sensor.slaapkamer_achterwand_uptime",
                "name": null,
                "platform": "esphome",
                "unique_id": "2c3ae80581e3-uptime"
            },
            {
                "config_entry_id": "70b9da97258a4be79b3e9590fbef602b",
                "device_id": "fbfd137f41274d57bcc1b952d1ff89f4",
                "disabled_by": null,
                "entity_id": "sensor.slaapkamer_uptime",
                "name": null,
                "platform": "esphome",
                "unique_id": "600194857ec7-uptime"
            },
            {
                "config_entry_id": "f97cea92bcff424888258259a989d74d",
                "device_id": "85fdea95027140e88e53572fe8cb1f98",
                "disabled_by": null,
                "entity_id": "sensor.tv_meubel_uptime",
                "name": null,
                "platform": "esphome",
                "unique_id": "600194891236-uptime"
            },
            {
                "config_entry_id": "2f76d828785b4fcdb1303b9720e3b070",
                "device_id": "29681c1e46e14b8cb856ee445c753619",
                "disabled_by": null,
                "entity_id": "sensor.ventilatie_uptime",
                "name": null,
                "platform": "esphome",
                "unique_id": "2c3ae8071da8-uptime"
            },
            {
                "config_entry_id": "f03785a4ed86483e8a19ddf9bb302219",
                "device_id": "a8471a5f23c44278a1742a38a2c8d4b8",
                "disabled_by": null,
                "entity_id": "sensor.veranda_wandcontactdoos_uptime",
                "name": null,
                "platform": "esphome",
                "unique_id": "3c71bf2bdf38-uptime"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "person.alex",
                "name": null,
                "platform": "person",
                "unique_id": "c5b38477183e4edc8b1ef47c2c0d5890"
            },
            {
                "config_entry_id": "a2262b8b4fe94a29ba2df4e98d146a42",
                "device_id": "9d68535326de4adcae86b926a4e9d556",
                "disabled_by": null,
                "entity_id": "binary_sensor.rf_button_tv_slaapkamer",
                "name": null,
                "platform": "esphome",
                "unique_id": "bedroom_2binary_sensorrf_button_tv_slaapkamer"
            },
            {
                "config_entry_id": "4261e5cb03b64d89937a4d5057f6a9c4",
                "device_id": "7a4e50f1768b4b6d84708411bd86f03b",
                "disabled_by": null,
                "entity_id": "binary_sensor.zolder_status",
                "name": null,
                "platform": "esphome",
                "unique_id": "attic_1binary_sensorzolder_status"
            },
            {
                "config_entry_id": "4261e5cb03b64d89937a4d5057f6a9c4",
                "device_id": "7a4e50f1768b4b6d84708411bd86f03b",
                "disabled_by": null,
                "entity_id": "switch.zolder_printer",
                "name": null,
                "platform": "esphome",
                "unique_id": "attic_1switchzolder_printer"
            },
            {
                "config_entry_id": "4261e5cb03b64d89937a4d5057f6a9c4",
                "device_id": "7a4e50f1768b4b6d84708411bd86f03b",
                "disabled_by": null,
                "entity_id": "switch.zolder_pc",
                "name": null,
                "platform": "esphome",
                "unique_id": "attic_1switchzolder_pc"
            },
            {
                "config_entry_id": "4261e5cb03b64d89937a4d5057f6a9c4",
                "device_id": "7a4e50f1768b4b6d84708411bd86f03b",
                "disabled_by": null,
                "entity_id": "switch.zolder_restart",
                "name": null,
                "platform": "esphome",
                "unique_id": "attic_1switchzolder_restart"
            },
            {
                "config_entry_id": "4261e5cb03b64d89937a4d5057f6a9c4",
                "device_id": "7a4e50f1768b4b6d84708411bd86f03b",
                "disabled_by": null,
                "entity_id": "sensor.zolder_wifi_signal",
                "name": null,
                "platform": "esphome",
                "unique_id": "dc4f22caa403-wifisignal"
            },
            {
                "config_entry_id": "4261e5cb03b64d89937a4d5057f6a9c4",
                "device_id": "7a4e50f1768b4b6d84708411bd86f03b",
                "disabled_by": null,
                "entity_id": "sensor.zolder_uptime",
                "name": null,
                "platform": "esphome",
                "unique_id": "dc4f22caa403-uptime"
            },
            {
                "config_entry_id": "4261e5cb03b64d89937a4d5057f6a9c4",
                "device_id": "7a4e50f1768b4b6d84708411bd86f03b",
                "disabled_by": null,
                "entity_id": "sensor.zolder_bssid",
                "name": null,
                "platform": "esphome",
                "unique_id": "attic_1text_sensorzolder_bssid"
            },
            {
                "config_entry_id": "4261e5cb03b64d89937a4d5057f6a9c4",
                "device_id": "7a4e50f1768b4b6d84708411bd86f03b",
                "disabled_by": null,
                "entity_id": "sensor.zolder_ip_address",
                "name": null,
                "platform": "esphome",
                "unique_id": "attic_1text_sensorzolder_ip_address"
            },
            {
                "config_entry_id": "4261e5cb03b64d89937a4d5057f6a9c4",
                "device_id": "7a4e50f1768b4b6d84708411bd86f03b",
                "disabled_by": null,
                "entity_id": "sensor.zolder_esphome_version",
                "name": null,
                "platform": "esphome",
                "unique_id": "dc4f22caa403-version"
            },
            {
                "config_entry_id": "4261e5cb03b64d89937a4d5057f6a9c4",
                "device_id": "7a4e50f1768b4b6d84708411bd86f03b",
                "disabled_by": null,
                "entity_id": "sensor.zolder_ssid",
                "name": null,
                "platform": "esphome",
                "unique_id": "attic_1text_sensorzolder_ssid"
            },
            {
                "config_entry_id": "4261e5cb03b64d89937a4d5057f6a9c4",
                "device_id": "7a4e50f1768b4b6d84708411bd86f03b",
                "disabled_by": null,
                "entity_id": "light.zolder_bureaulamp",
                "name": null,
                "platform": "esphome",
                "unique_id": "attic_1lightzolder_bureaulamp"
            }
        ]
    },
    "key": "core.entity_registry",
    "version": 1
}