{
    "data": {
        "entities": [
            {
                "config_entry_id": "6027cfe5f46d4371ac9853b35ba70d67",
                "device_id": "4cf03eb90d1b4bf88b3051a15f0de820",
                "disabled_by": null,
                "entity_id": "switch.hal_lamp",
                "name": "Hal",
                "platform": "zwave",
                "unique_id": "4-72057594109837312"
            },
            {
                "config_entry_id": "6027cfe5f46d4371ac9853b35ba70d67",
                "device_id": "4cf03eb90d1b4bf88b3051a15f0de820",
                "disabled_by": null,
                "entity_id": "switch.hal_buitenlamp_voor",
                "name": "Buiten",
                "platform": "zwave",
                "unique_id": "4-144115188147765248"
            },
            {
                "config_entry_id": "6027cfe5f46d4371ac9853b35ba70d67",
                "device_id": "4cf03eb90d1b4bf88b3051a15f0de820",
                "disabled_by": null,
                "entity_id": "sensor.hal_totaalverbruik_1",
                "name": null,
                "platform": "zwave",
                "unique_id": "4-72057594110050306"
            },
            {
                "config_entry_id": "6027cfe5f46d4371ac9853b35ba70d67",
                "device_id": "4cf03eb90d1b4bf88b3051a15f0de820",
                "disabled_by": null,
                "entity_id": "sensor.hal_totaalverbruik_2",
                "name": null,
                "platform": "zwave",
                "unique_id": "4-144115188147978242"
            },
            {
                "config_entry_id": "6027cfe5f46d4371ac9853b35ba70d67",
                "device_id": "4cf03eb90d1b4bf88b3051a15f0de820",
                "disabled_by": null,
                "entity_id": "sensor.hal_vermogen_1",
                "name": null,
                "platform": "zwave",
                "unique_id": "4-72057594110050434"
            },
            {
                "config_entry_id": "6027cfe5f46d4371ac9853b35ba70d67",
                "device_id": "4cf03eb90d1b4bf88b3051a15f0de820",
                "disabled_by": null,
                "entity_id": "sensor.hal_exporting",
                "name": null,
                "platform": "zwave",
                "unique_id": "4-72057594110050816"
            },
            {
                "config_entry_id": "6027cfe5f46d4371ac9853b35ba70d67",
                "device_id": "4cf03eb90d1b4bf88b3051a15f0de820",
                "disabled_by": null,
                "entity_id": "sensor.hal_vermogen_2",
                "name": null,
                "platform": "zwave",
                "unique_id": "4-144115188147978370"
            },
            {
                "config_entry_id": "6027cfe5f46d4371ac9853b35ba70d67",
                "device_id": "4cf03eb90d1b4bf88b3051a15f0de820",
                "disabled_by": null,
                "entity_id": "sensor.hal_exporting_2",
                "name": null,
                "platform": "zwave",
                "unique_id": "4-144115188147978752"
            },
            {
                "config_entry_id": "6027cfe5f46d4371ac9853b35ba70d67",
                "device_id": "4cf03eb90d1b4bf88b3051a15f0de820",
                "disabled_by": null,
                "entity_id": "sensor.hal_alarm_type",
                "name": null,
                "platform": "zwave",
                "unique_id": "4-72057594111082497"
            },
            {
                "config_entry_id": "6027cfe5f46d4371ac9853b35ba70d67",
                "device_id": "4cf03eb90d1b4bf88b3051a15f0de820",
                "disabled_by": null,
                "entity_id": "sensor.hal_alarm_level",
                "name": null,
                "platform": "zwave",
                "unique_id": "4-72057594111082513"
            },
            {
                "config_entry_id": "6027cfe5f46d4371ac9853b35ba70d67",
                "device_id": "4cf03eb90d1b4bf88b3051a15f0de820",
                "disabled_by": null,
                "entity_id": "sensor.hal_sourcenodeid",
                "name": null,
                "platform": "zwave",
                "unique_id": "4-72057594111082529"
            },
            {
                "config_entry_id": "6027cfe5f46d4371ac9853b35ba70d67",
                "device_id": "4cf03eb90d1b4bf88b3051a15f0de820",
                "disabled_by": null,
                "entity_id": "sensor.hal_heat",
                "name": null,
                "platform": "zwave",
                "unique_id": "4-72057594111082609"
            },
            {
                "config_entry_id": "6027cfe5f46d4371ac9853b35ba70d67",
                "device_id": "4cf03eb90d1b4bf88b3051a15f0de820",
                "disabled_by": null,
                "entity_id": "sensor.hal_power_management",
                "name": null,
                "platform": "zwave",
                "unique_id": "4-72057594111082673"
            },
            {
                "config_entry_id": "6027cfe5f46d4371ac9853b35ba70d67",
                "device_id": "5b49267b1e2f4de5a1fcf40c803907ec",
                "disabled_by": null,
                "entity_id": "switch.overloop_lamp",
                "name": "Overloop",
                "platform": "zwave",
                "unique_id": "5-72057594126614528"
            },
            {
                "config_entry_id": "6027cfe5f46d4371ac9853b35ba70d67",
                "device_id": "5b49267b1e2f4de5a1fcf40c803907ec",
                "disabled_by": null,
                "entity_id": "switch.overloop_not_connected",
                "name": null,
                "platform": "zwave",
                "unique_id": "5-144115188164542464"
            },
            {
                "config_entry_id": "6027cfe5f46d4371ac9853b35ba70d67",
                "device_id": "5b49267b1e2f4de5a1fcf40c803907ec",
                "disabled_by": null,
                "entity_id": "sensor.overloop_energy",
                "name": null,
                "platform": "zwave",
                "unique_id": "5-72057594126827522"
            },
            {
                "config_entry_id": "6027cfe5f46d4371ac9853b35ba70d67",
                "device_id": "5b49267b1e2f4de5a1fcf40c803907ec",
                "disabled_by": null,
                "entity_id": "sensor.overloop_energy_2",
                "name": null,
                "platform": "zwave",
                "unique_id": "5-144115188164755458"
            },
            {
                "config_entry_id": "6027cfe5f46d4371ac9853b35ba70d67",
                "device_id": "5b49267b1e2f4de5a1fcf40c803907ec",
                "disabled_by": null,
                "entity_id": "sensor.overloop_power",
                "name": null,
                "platform": "zwave",
                "unique_id": "5-72057594126827650"
            },
            {
                "config_entry_id": "6027cfe5f46d4371ac9853b35ba70d67",
                "device_id": "5b49267b1e2f4de5a1fcf40c803907ec",
                "disabled_by": null,
                "entity_id": "sensor.overloop_exporting",
                "name": null,
                "platform": "zwave",
                "unique_id": "5-72057594126828032"
            },
            {
                "config_entry_id": "6027cfe5f46d4371ac9853b35ba70d67",
                "device_id": "5b49267b1e2f4de5a1fcf40c803907ec",
                "disabled_by": null,
                "entity_id": "sensor.overloop_power_2",
                "name": null,
                "platform": "zwave",
                "unique_id": "5-144115188164755586"
            },
            {
                "config_entry_id": "6027cfe5f46d4371ac9853b35ba70d67",
                "device_id": "5b49267b1e2f4de5a1fcf40c803907ec",
                "disabled_by": null,
                "entity_id": "sensor.overloop_exporting_2",
                "name": null,
                "platform": "zwave",
                "unique_id": "5-144115188164755968"
            },
            {
                "config_entry_id": "6027cfe5f46d4371ac9853b35ba70d67",
                "device_id": "5b49267b1e2f4de5a1fcf40c803907ec",
                "disabled_by": null,
                "entity_id": "sensor.overloop_alarm_type",
                "name": null,
                "platform": "zwave",
                "unique_id": "5-72057594127859713"
            },
            {
                "config_entry_id": "6027cfe5f46d4371ac9853b35ba70d67",
                "device_id": "5b49267b1e2f4de5a1fcf40c803907ec",
                "disabled_by": null,
                "entity_id": "sensor.overloop_alarm_level",
                "name": null,
                "platform": "zwave",
                "unique_id": "5-72057594127859729"
            },
            {
                "config_entry_id": "6027cfe5f46d4371ac9853b35ba70d67",
                "device_id": "5b49267b1e2f4de5a1fcf40c803907ec",
                "disabled_by": null,
                "entity_id": "sensor.overloop_sourcenodeid",
                "name": null,
                "platform": "zwave",
                "unique_id": "5-72057594127859745"
            },
            {
                "config_entry_id": "6027cfe5f46d4371ac9853b35ba70d67",
                "device_id": "5b49267b1e2f4de5a1fcf40c803907ec",
                "disabled_by": null,
                "entity_id": "sensor.overloop_heat",
                "name": null,
                "platform": "zwave",
                "unique_id": "5-72057594127859825"
            },
            {
                "config_entry_id": "6027cfe5f46d4371ac9853b35ba70d67",
                "device_id": "5b49267b1e2f4de5a1fcf40c803907ec",
                "disabled_by": null,
                "entity_id": "sensor.overloop_power_management",
                "name": null,
                "platform": "zwave",
                "unique_id": "5-72057594127859889"
            },
            {
                "config_entry_id": "ffbb75e28f004af598dd322ec6514f13",
                "device_id": "b6cc52381b1c443ea095d95380d6420a",
                "disabled_by": null,
                "entity_id": "light.toilet",
                "name": null,
                "platform": "tradfri",
                "unique_id": "light-7e121d520440009f-65548"
            },
            {
                "config_entry_id": "ffbb75e28f004af598dd322ec6514f13",
                "device_id": "b61dfff292e54e2da78e80782b61b144",
                "disabled_by": null,
                "entity_id": "light.linksachter",
                "name": null,
                "platform": "tradfri",
                "unique_id": "light-7e121d520440009f-65544"
            },
            {
                "config_entry_id": "ffbb75e28f004af598dd322ec6514f13",
                "device_id": "730a8b8e8f6c4c5bbd072deabf02d5a8",
                "disabled_by": null,
                "entity_id": "light.linksvoor",
                "name": null,
                "platform": "tradfri",
                "unique_id": "light-7e121d520440009f-65537"
            },
            {
                "config_entry_id": "ffbb75e28f004af598dd322ec6514f13",
                "device_id": "621f27cda5fe4ef7adcc2ea646ca7df7",
                "disabled_by": null,
                "entity_id": "light.eettafel_2",
                "name": null,
                "platform": "tradfri",
                "unique_id": "light-7e121d520440009f-65540"
            },
            {
                "config_entry_id": "ffbb75e28f004af598dd322ec6514f13",
                "device_id": "e570aeb794ae437395356b13a77eb0a2",
                "disabled_by": null,
                "entity_id": "light.raam",
                "name": null,
                "platform": "tradfri",
                "unique_id": "light-7e121d520440009f-65539"
            },
            {
                "config_entry_id": "ffbb75e28f004af598dd322ec6514f13",
                "device_id": "70a1c90d432e44ffbde763df5278edb6",
                "disabled_by": null,
                "entity_id": "light.eettafel_1",
                "name": null,
                "platform": "tradfri",
                "unique_id": "light-7e121d520440009f-65538"
            },
            {
                "config_entry_id": "ffbb75e28f004af598dd322ec6514f13",
                "device_id": "f542b25090ad4acd88ecd729d7d0f3cd",
                "disabled_by": null,
                "entity_id": "light.schilderij",
                "name": null,
                "platform": "tradfri",
                "unique_id": "light-7e121d520440009f-65546"
            },
            {
                "config_entry_id": "ffbb75e28f004af598dd322ec6514f13",
                "device_id": "d3ee7e9cd5ff40bdbf28e94fb8364e19",
                "disabled_by": null,
                "entity_id": "light.eettafel_3",
                "name": null,
                "platform": "tradfri",
                "unique_id": "light-7e121d520440009f-65541"
            },
            {
                "config_entry_id": "ffbb75e28f004af598dd322ec6514f13",
                "device_id": null,
                "disabled_by": null,
                "entity_id": "light.woonkamer",
                "name": null,
                "platform": "tradfri",
                "unique_id": "group-7e121d520440009f-141878"
            },
            {
                "config_entry_id": "ffbb75e28f004af598dd322ec6514f13",
                "device_id": null,
                "disabled_by": null,
                "entity_id": "light.wc_beneden",
                "name": null,
                "platform": "tradfri",
                "unique_id": "group-7e121d520440009f-141879"
            },
            {
                "config_entry_id": "ffbb75e28f004af598dd322ec6514f13",
                "device_id": null,
                "disabled_by": null,
                "entity_id": "light.eettafel",
                "name": null,
                "platform": "tradfri",
                "unique_id": "group-7e121d520440009f-133675"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "zwave.usb_stick",
                "name": null,
                "platform": "zwave",
                "unique_id": "node-1"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "zwave.remote",
                "name": null,
                "platform": "zwave",
                "unique_id": "node-2"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "zwave.hal",
                "name": null,
                "platform": "zwave",
                "unique_id": "node-4"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "zwave.overloop",
                "name": null,
                "platform": "zwave",
                "unique_id": "node-5"
            },
            {
                "config_entry_id": "6027cfe5f46d4371ac9853b35ba70d67",
                "device_id": "5b49267b1e2f4de5a1fcf40c803907ec",
                "disabled_by": null,
                "entity_id": "sensor.overloop_previous_reading",
                "name": null,
                "platform": "zwave",
                "unique_id": "5-72057594126827666"
            },
            {
                "config_entry_id": "6027cfe5f46d4371ac9853b35ba70d67",
                "device_id": "5b49267b1e2f4de5a1fcf40c803907ec",
                "disabled_by": null,
                "entity_id": "sensor.overloop_interval",
                "name": null,
                "platform": "zwave",
                "unique_id": "5-72057594126827683"
            },
            {
                "config_entry_id": "6027cfe5f46d4371ac9853b35ba70d67",
                "device_id": "5b49267b1e2f4de5a1fcf40c803907ec",
                "disabled_by": null,
                "entity_id": "sensor.overloop_previous_reading_2",
                "name": null,
                "platform": "zwave",
                "unique_id": "5-144115188164755474"
            },
            {
                "config_entry_id": "6027cfe5f46d4371ac9853b35ba70d67",
                "device_id": "5b49267b1e2f4de5a1fcf40c803907ec",
                "disabled_by": null,
                "entity_id": "sensor.overloop_interval_2",
                "name": null,
                "platform": "zwave",
                "unique_id": "5-144115188164755491"
            },
            {
                "config_entry_id": "ffbb75e28f004af598dd322ec6514f13",
                "device_id": "e97bd2ceef5d4de08873855ef6f78205",
                "disabled_by": null,
                "entity_id": "light.tradfri_bulb_e27_ws_opal_980lm_4",
                "name": null,
                "platform": "tradfri",
                "unique_id": "light-7e121d520440009f-65549"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "zwave.rookmelder_hal",
                "name": "Rookmelder Hal",
                "platform": "zwave",
                "unique_id": "node-6"
            },
            {
                "config_entry_id": "6027cfe5f46d4371ac9853b35ba70d67",
                "device_id": "077fa5c7908644d8a834851b097aac18",
                "disabled_by": null,
                "entity_id": "binary_sensor.rookmelder_hal_smoke",
                "name": null,
                "platform": "zwave",
                "unique_id": "6-72057594143571968"
            },
            {
                "config_entry_id": "6027cfe5f46d4371ac9853b35ba70d67",
                "device_id": "077fa5c7908644d8a834851b097aac18",
                "disabled_by": null,
                "entity_id": "sensor.rookmelder_hal_temperature",
                "name": "Temperatuur Hal",
                "platform": "zwave",
                "unique_id": "6-72057594143588370"
            },
            {
                "config_entry_id": "6027cfe5f46d4371ac9853b35ba70d67",
                "device_id": "077fa5c7908644d8a834851b097aac18",
                "disabled_by": null,
                "entity_id": "sensor.rookmelder_hal_alarm_type",
                "name": null,
                "platform": "zwave",
                "unique_id": "6-72057594144636929"
            },
            {
                "config_entry_id": "6027cfe5f46d4371ac9853b35ba70d67",
                "device_id": "077fa5c7908644d8a834851b097aac18",
                "disabled_by": null,
                "entity_id": "sensor.rookmelder_hal_alarm_level",
                "name": null,
                "platform": "zwave",
                "unique_id": "6-72057594144636945"
            },
            {
                "config_entry_id": "6027cfe5f46d4371ac9853b35ba70d67",
                "device_id": "077fa5c7908644d8a834851b097aac18",
                "disabled_by": null,
                "entity_id": "sensor.rookmelder_hal_sourcenodeid",
                "name": null,
                "platform": "zwave",
                "unique_id": "6-72057594144636961"
            },
            {
                "config_entry_id": "6027cfe5f46d4371ac9853b35ba70d67",
                "device_id": "077fa5c7908644d8a834851b097aac18",
                "disabled_by": null,
                "entity_id": "sensor.rookmelder_hal_smoke",
                "name": null,
                "platform": "zwave",
                "unique_id": "6-72057594144636993"
            },
            {
                "config_entry_id": "6027cfe5f46d4371ac9853b35ba70d67",
                "device_id": "077fa5c7908644d8a834851b097aac18",
                "disabled_by": null,
                "entity_id": "sensor.rookmelder_hal_heat",
                "name": null,
                "platform": "zwave",
                "unique_id": "6-72057594144637041"
            },
            {
                "config_entry_id": "6027cfe5f46d4371ac9853b35ba70d67",
                "device_id": "077fa5c7908644d8a834851b097aac18",
                "disabled_by": null,
                "entity_id": "sensor.rookmelder_hal_burglar",
                "name": null,
                "platform": "zwave",
                "unique_id": "6-72057594144637089"
            },
            {
                "config_entry_id": "6027cfe5f46d4371ac9853b35ba70d67",
                "device_id": "077fa5c7908644d8a834851b097aac18",
                "disabled_by": null,
                "entity_id": "sensor.rookmelder_hal_power_management",
                "name": null,
                "platform": "zwave",
                "unique_id": "6-72057594144637105"
            },
            {
                "config_entry_id": "6027cfe5f46d4371ac9853b35ba70d67",
                "device_id": "077fa5c7908644d8a834851b097aac18",
                "disabled_by": null,
                "entity_id": "sensor.rookmelder_hal_system",
                "name": null,
                "platform": "zwave",
                "unique_id": "6-72057594144637121"
            },
            {
                "config_entry_id": "6027cfe5f46d4371ac9853b35ba70d67",
                "device_id": "077fa5c7908644d8a834851b097aac18",
                "disabled_by": null,
                "entity_id": "sensor.rookmelder_hal_general",
                "name": null,
                "platform": "zwave",
                "unique_id": "6-72057594145341441"
            },
            {
                "config_entry_id": "6027cfe5f46d4371ac9853b35ba70d67",
                "device_id": "077fa5c7908644d8a834851b097aac18",
                "disabled_by": null,
                "entity_id": "sensor.rookmelder_hal_smoke_2",
                "name": null,
                "platform": "zwave",
                "unique_id": "6-72057594145341457"
            },
            {
                "config_entry_id": "6027cfe5f46d4371ac9853b35ba70d67",
                "device_id": "077fa5c7908644d8a834851b097aac18",
                "disabled_by": null,
                "entity_id": "sensor.rookmelder_hal_heat_2",
                "name": null,
                "platform": "zwave",
                "unique_id": "6-72057594145341505"
            },
            {
                "config_entry_id": "6027cfe5f46d4371ac9853b35ba70d67",
                "device_id": "d97bdad9aa0b44a58ee53ede6407ae55",
                "disabled_by": null,
                "entity_id": "binary_sensor.rookmelder_overloop_sensor",
                "name": null,
                "platform": "zwave",
                "unique_id": "7-72057594160349184"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "zwave.rookmelder_overloop",
                "name": "Rookmelder Overloop",
                "platform": "zwave",
                "unique_id": "node-7"
            },
            {
                "config_entry_id": "6027cfe5f46d4371ac9853b35ba70d67",
                "device_id": "d97bdad9aa0b44a58ee53ede6407ae55",
                "disabled_by": null,
                "entity_id": "sensor.rookmelder_overloop_temperature",
                "name": "Temperatuur Overloop",
                "platform": "zwave",
                "unique_id": "7-72057594160365586"
            },
            {
                "config_entry_id": "6027cfe5f46d4371ac9853b35ba70d67",
                "device_id": "d97bdad9aa0b44a58ee53ede6407ae55",
                "disabled_by": null,
                "entity_id": "sensor.rookmelder_overloop_sourcenodeid",
                "name": null,
                "platform": "zwave",
                "unique_id": "7-72057594161414177"
            },
            {
                "config_entry_id": "6027cfe5f46d4371ac9853b35ba70d67",
                "device_id": "d97bdad9aa0b44a58ee53ede6407ae55",
                "disabled_by": null,
                "entity_id": "sensor.rookmelder_overloop_smoke",
                "name": null,
                "platform": "zwave",
                "unique_id": "7-72057594161414209"
            },
            {
                "config_entry_id": "6027cfe5f46d4371ac9853b35ba70d67",
                "device_id": "d97bdad9aa0b44a58ee53ede6407ae55",
                "disabled_by": null,
                "entity_id": "sensor.rookmelder_overloop_heat",
                "name": null,
                "platform": "zwave",
                "unique_id": "7-72057594161414257"
            },
            {
                "config_entry_id": "6027cfe5f46d4371ac9853b35ba70d67",
                "device_id": "d97bdad9aa0b44a58ee53ede6407ae55",
                "disabled_by": null,
                "entity_id": "sensor.rookmelder_overloop_burglar",
                "name": null,
                "platform": "zwave",
                "unique_id": "7-72057594161414305"
            },
            {
                "config_entry_id": "6027cfe5f46d4371ac9853b35ba70d67",
                "device_id": "d97bdad9aa0b44a58ee53ede6407ae55",
                "disabled_by": null,
                "entity_id": "sensor.rookmelder_overloop_power_management",
                "name": null,
                "platform": "zwave",
                "unique_id": "7-72057594161414321"
            },
            {
                "config_entry_id": "6027cfe5f46d4371ac9853b35ba70d67",
                "device_id": "d97bdad9aa0b44a58ee53ede6407ae55",
                "disabled_by": null,
                "entity_id": "sensor.rookmelder_overloop_system",
                "name": null,
                "platform": "zwave",
                "unique_id": "7-72057594161414337"
            },
            {
                "config_entry_id": "6027cfe5f46d4371ac9853b35ba70d67",
                "device_id": "d97bdad9aa0b44a58ee53ede6407ae55",
                "disabled_by": null,
                "entity_id": "sensor.rookmelder_overloop_general",
                "name": null,
                "platform": "zwave",
                "unique_id": "7-72057594162118657"
            },
            {
                "config_entry_id": "6027cfe5f46d4371ac9853b35ba70d67",
                "device_id": "d97bdad9aa0b44a58ee53ede6407ae55",
                "disabled_by": null,
                "entity_id": "sensor.rookmelder_overloop_smoke_2",
                "name": null,
                "platform": "zwave",
                "unique_id": "7-72057594162118673"
            },
            {
                "config_entry_id": "6027cfe5f46d4371ac9853b35ba70d67",
                "device_id": "d97bdad9aa0b44a58ee53ede6407ae55",
                "disabled_by": null,
                "entity_id": "sensor.rookmelder_overloop_heat_2",
                "name": null,
                "platform": "zwave",
                "unique_id": "7-72057594162118721"
            },
            {
                "config_entry_id": "6027cfe5f46d4371ac9853b35ba70d67",
                "device_id": "d97bdad9aa0b44a58ee53ede6407ae55",
                "disabled_by": null,
                "entity_id": "sensor.rookmelder_overloop_alarm_type",
                "name": null,
                "platform": "zwave",
                "unique_id": "7-72057594161414145"
            },
            {
                "config_entry_id": "6027cfe5f46d4371ac9853b35ba70d67",
                "device_id": "d97bdad9aa0b44a58ee53ede6407ae55",
                "disabled_by": null,
                "entity_id": "sensor.rookmelder_overloop_alarm_level",
                "name": null,
                "platform": "zwave",
                "unique_id": "7-72057594161414161"
            },
            {
                "config_entry_id": "6027cfe5f46d4371ac9853b35ba70d67",
                "device_id": "1d29fb58e9454f58b4be8a24b670176d",
                "disabled_by": null,
                "entity_id": "binary_sensor.rookmelder_zolder_sensor",
                "name": null,
                "platform": "zwave",
                "unique_id": "8-72057594177126400"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "zwave.rookmelder_zolder",
                "name": "Rookmelder Zolder",
                "platform": "zwave",
                "unique_id": "node-8"
            },
            {
                "config_entry_id": "6027cfe5f46d4371ac9853b35ba70d67",
                "device_id": "1d29fb58e9454f58b4be8a24b670176d",
                "disabled_by": null,
                "entity_id": "sensor.rookmelder_zolder_temperature",
                "name": "Temperatuur Zolder",
                "platform": "zwave",
                "unique_id": "8-72057594177142802"
            },
            {
                "config_entry_id": "6027cfe5f46d4371ac9853b35ba70d67",
                "device_id": "1d29fb58e9454f58b4be8a24b670176d",
                "disabled_by": null,
                "entity_id": "sensor.rookmelder_zolder_sourcenodeid",
                "name": null,
                "platform": "zwave",
                "unique_id": "8-72057594178191393"
            },
            {
                "config_entry_id": "6027cfe5f46d4371ac9853b35ba70d67",
                "device_id": "1d29fb58e9454f58b4be8a24b670176d",
                "disabled_by": null,
                "entity_id": "sensor.rookmelder_zolder_smoke",
                "name": null,
                "platform": "zwave",
                "unique_id": "8-72057594178191425"
            },
            {
                "config_entry_id": "6027cfe5f46d4371ac9853b35ba70d67",
                "device_id": "1d29fb58e9454f58b4be8a24b670176d",
                "disabled_by": null,
                "entity_id": "sensor.rookmelder_zolder_heat",
                "name": null,
                "platform": "zwave",
                "unique_id": "8-72057594178191473"
            },
            {
                "config_entry_id": "6027cfe5f46d4371ac9853b35ba70d67",
                "device_id": "1d29fb58e9454f58b4be8a24b670176d",
                "disabled_by": null,
                "entity_id": "sensor.rookmelder_zolder_burglar",
                "name": null,
                "platform": "zwave",
                "unique_id": "8-72057594178191521"
            },
            {
                "config_entry_id": "6027cfe5f46d4371ac9853b35ba70d67",
                "device_id": "1d29fb58e9454f58b4be8a24b670176d",
                "disabled_by": null,
                "entity_id": "sensor.rookmelder_zolder_power_management",
                "name": null,
                "platform": "zwave",
                "unique_id": "8-72057594178191537"
            },
            {
                "config_entry_id": "6027cfe5f46d4371ac9853b35ba70d67",
                "device_id": "1d29fb58e9454f58b4be8a24b670176d",
                "disabled_by": null,
                "entity_id": "sensor.rookmelder_zolder_system",
                "name": null,
                "platform": "zwave",
                "unique_id": "8-72057594178191553"
            },
            {
                "config_entry_id": "6027cfe5f46d4371ac9853b35ba70d67",
                "device_id": "1d29fb58e9454f58b4be8a24b670176d",
                "disabled_by": null,
                "entity_id": "sensor.rookmelder_zolder_general",
                "name": null,
                "platform": "zwave",
                "unique_id": "8-72057594178895873"
            },
            {
                "config_entry_id": "6027cfe5f46d4371ac9853b35ba70d67",
                "device_id": "1d29fb58e9454f58b4be8a24b670176d",
                "disabled_by": null,
                "entity_id": "sensor.rookmelder_zolder_smoke_2",
                "name": null,
                "platform": "zwave",
                "unique_id": "8-72057594178895889"
            },
            {
                "config_entry_id": "6027cfe5f46d4371ac9853b35ba70d67",
                "device_id": "1d29fb58e9454f58b4be8a24b670176d",
                "disabled_by": null,
                "entity_id": "sensor.rookmelder_zolder_heat_2",
                "name": null,
                "platform": "zwave",
                "unique_id": "8-72057594178895937"
            },
            {
                "config_entry_id": "6027cfe5f46d4371ac9853b35ba70d67",
                "device_id": "1d29fb58e9454f58b4be8a24b670176d",
                "disabled_by": null,
                "entity_id": "sensor.rookmelder_zolder_alarm_type",
                "name": null,
                "platform": "zwave",
                "unique_id": "8-72057594178191361"
            },
            {
                "config_entry_id": "6027cfe5f46d4371ac9853b35ba70d67",
                "device_id": "1d29fb58e9454f58b4be8a24b670176d",
                "disabled_by": null,
                "entity_id": "sensor.rookmelder_zolder_alarm_level",
                "name": null,
                "platform": "zwave",
                "unique_id": "8-72057594178191377"
            },
            {
                "config_entry_id": "6027cfe5f46d4371ac9853b35ba70d67",
                "device_id": "5b49267b1e2f4de5a1fcf40c803907ec",
                "disabled_by": null,
                "entity_id": "sensor.overloop_previous_reading_3",
                "name": null,
                "platform": "zwave",
                "unique_id": "5-72057594126827538"
            },
            {
                "config_entry_id": "6027cfe5f46d4371ac9853b35ba70d67",
                "device_id": "5b49267b1e2f4de5a1fcf40c803907ec",
                "disabled_by": null,
                "entity_id": "sensor.overloop_interval_3",
                "name": null,
                "platform": "zwave",
                "unique_id": "5-72057594126827555"
            },
            {
                "config_entry_id": "17ebce58d0e74e40b34dd86e2a5edd24",
                "device_id": "9adf4f72886c43ac8d73b05e75e0c306",
                "disabled_by": null,
                "entity_id": "sensor.meterkast_luchtvochtigheid",
                "name": "Luchtvochtigheid Meterkast",
                "platform": "esphome",
                "unique_id": "smartmetersensormeterkast_luchtvochtigheid"
            },
            {
                "config_entry_id": "17ebce58d0e74e40b34dd86e2a5edd24",
                "device_id": "9adf4f72886c43ac8d73b05e75e0c306",
                "disabled_by": null,
                "entity_id": "sensor.smartmeter_power_consumption",
                "name": null,
                "platform": "esphome",
                "unique_id": "smartmetersensorsmartmeter_power_consumption"
            },
            {
                "config_entry_id": "17ebce58d0e74e40b34dd86e2a5edd24",
                "device_id": "9adf4f72886c43ac8d73b05e75e0c306",
                "disabled_by": null,
                "entity_id": "sensor.meterkast_temperatuur",
                "name": "Temperatuur Meterkast",
                "platform": "esphome",
                "unique_id": "smartmetersensormeterkast_temperatuur"
            },
            {
                "config_entry_id": "17ebce58d0e74e40b34dd86e2a5edd24",
                "device_id": "9adf4f72886c43ac8d73b05e75e0c306",
                "disabled_by": null,
                "entity_id": "switch.smartmeter_restart",
                "name": null,
                "platform": "esphome",
                "unique_id": "smartmeterswitchsmartmeter_restart"
            },
            {
                "config_entry_id": "17ebce58d0e74e40b34dd86e2a5edd24",
                "device_id": "9adf4f72886c43ac8d73b05e75e0c306",
                "disabled_by": null,
                "entity_id": "sensor.smartmeter_wifi_signal",
                "name": null,
                "platform": "esphome",
                "unique_id": "dc4f2265d1cb-wifisignal"
            },
            {
                "config_entry_id": "17ebce58d0e74e40b34dd86e2a5edd24",
                "device_id": "9adf4f72886c43ac8d73b05e75e0c306",
                "disabled_by": null,
                "entity_id": "sensor.smartmeter_esphome_version",
                "name": null,
                "platform": "esphome",
                "unique_id": "dc4f2265d1cb-version"
            },
            {
                "config_entry_id": "17ebce58d0e74e40b34dd86e2a5edd24",
                "device_id": "9adf4f72886c43ac8d73b05e75e0c306",
                "disabled_by": null,
                "entity_id": "binary_sensor.smartmeter_status",
                "name": null,
                "platform": "esphome",
                "unique_id": "smartmeterbinary_sensorsmartmeter_status"
            },
            {
                "config_entry_id": "17ebce58d0e74e40b34dd86e2a5edd24",
                "device_id": "9adf4f72886c43ac8d73b05e75e0c306",
                "disabled_by": null,
                "entity_id": "sensor.smartmeter_uptime",
                "name": null,
                "platform": "esphome",
                "unique_id": "smartmetertext_sensorsmartmeter_uptime"
            },
            {
                "config_entry_id": "17ebce58d0e74e40b34dd86e2a5edd24",
                "device_id": "9adf4f72886c43ac8d73b05e75e0c306",
                "disabled_by": null,
                "entity_id": "sensor.smartmeter_ip_address",
                "name": null,
                "platform": "esphome",
                "unique_id": "smartmetertext_sensorsmartmeter_ip_address"
            },
            {
                "config_entry_id": "17ebce58d0e74e40b34dd86e2a5edd24",
                "device_id": "9adf4f72886c43ac8d73b05e75e0c306",
                "disabled_by": null,
                "entity_id": "sensor.smartmeter_ssid",
                "name": null,
                "platform": "esphome",
                "unique_id": "smartmetertext_sensorsmartmeter_ssid"
            },
            {
                "config_entry_id": "17ebce58d0e74e40b34dd86e2a5edd24",
                "device_id": "9adf4f72886c43ac8d73b05e75e0c306",
                "disabled_by": null,
                "entity_id": "sensor.smartmeter_bssid",
                "name": null,
                "platform": "esphome",
                "unique_id": "smartmetertext_sensorsmartmeter_bssid"
            },
            {
                "config_entry_id": "a2262b8b4fe94a29ba2df4e98d146a42",
                "device_id": "9d68535326de4adcae86b926a4e9d556",
                "disabled_by": null,
                "entity_id": "sensor.slaapkamer_achterwand_wifi_signal",
                "name": null,
                "platform": "esphome",
                "unique_id": "2c3ae80581e3-wifisignal"
            },
            {
                "config_entry_id": "a2262b8b4fe94a29ba2df4e98d146a42",
                "device_id": "9d68535326de4adcae86b926a4e9d556",
                "disabled_by": null,
                "entity_id": "sensor.slaapkamer_achterwand_esphome_version",
                "name": null,
                "platform": "esphome",
                "unique_id": "2c3ae80581e3-version"
            },
            {
                "config_entry_id": "a2262b8b4fe94a29ba2df4e98d146a42",
                "device_id": "9d68535326de4adcae86b926a4e9d556",
                "disabled_by": null,
                "entity_id": "light.slaapkamer_achterwand",
                "name": "Achterwand Slaapkamer",
                "platform": "esphome",
                "unique_id": "bedroom_2lightslaapkamer_achterwand"
            },
            {
                "config_entry_id": "a2262b8b4fe94a29ba2df4e98d146a42",
                "device_id": "9d68535326de4adcae86b926a4e9d556",
                "disabled_by": null,
                "entity_id": "switch.slaapkamer_achterwand_restart",
                "name": null,
                "platform": "esphome",
                "unique_id": "bedroom_2switchslaapkamer_achterwand_restart"
            },
            {
                "config_entry_id": "f97cea92bcff424888258259a989d74d",
                "device_id": "85fdea95027140e88e53572fe8cb1f98",
                "disabled_by": null,
                "entity_id": "sensor.tv_meubel_wifi_signal",
                "name": null,
                "platform": "esphome",
                "unique_id": "600194891236-wifisignal"
            },
            {
                "config_entry_id": "f97cea92bcff424888258259a989d74d",
                "device_id": "85fdea95027140e88e53572fe8cb1f98",
                "disabled_by": null,
                "entity_id": "sensor.tv_meubel_esphome_version",
                "name": null,
                "platform": "esphome",
                "unique_id": "600194891236-version"
            },
            {
                "config_entry_id": "f97cea92bcff424888258259a989d74d",
                "device_id": "85fdea95027140e88e53572fe8cb1f98",
                "disabled_by": null,
                "entity_id": "switch.tv_meubel_mediaplayer",
                "name": null,
                "platform": "esphome",
                "unique_id": "living_1switchtv_meubel_mediaplayer"
            },
            {
                "config_entry_id": "f97cea92bcff424888258259a989d74d",
                "device_id": "85fdea95027140e88e53572fe8cb1f98",
                "disabled_by": null,
                "entity_id": "switch.tv_meubel_restart",
                "name": null,
                "platform": "esphome",
                "unique_id": "living_1switchtv_meubel_restart"
            },
            {
                "config_entry_id": "f97cea92bcff424888258259a989d74d",
                "device_id": "85fdea95027140e88e53572fe8cb1f98",
                "disabled_by": null,
                "entity_id": "switch.tv_meubel_tv",
                "name": null,
                "platform": "esphome",
                "unique_id": "living_1switchtv_meubel_tv"
            },
            {
                "config_entry_id": "f97cea92bcff424888258259a989d74d",
                "device_id": "85fdea95027140e88e53572fe8cb1f98",
                "disabled_by": null,
                "entity_id": "switch.tv_meubel_receiver",
                "name": null,
                "platform": "esphome",
                "unique_id": "living_1switchtv_meubel_receiver"
            },
            {
                "config_entry_id": "f97cea92bcff424888258259a989d74d",
                "device_id": "85fdea95027140e88e53572fe8cb1f98",
                "disabled_by": null,
                "entity_id": "light.tv_meubel_spruitje",
                "name": null,
                "platform": "esphome",
                "unique_id": "living_1lighttv_meubel_spruitje"
            },
            {
                "config_entry_id": "a2262b8b4fe94a29ba2df4e98d146a42",
                "device_id": "9d68535326de4adcae86b926a4e9d556",
                "disabled_by": null,
                "entity_id": "binary_sensor.slaapkamer_achterwand_status",
                "name": null,
                "platform": "esphome",
                "unique_id": "bedroom_2binary_sensorslaapkamer_achterwand_status"
            },
            {
                "config_entry_id": "a2262b8b4fe94a29ba2df4e98d146a42",
                "device_id": "9d68535326de4adcae86b926a4e9d556",
                "disabled_by": null,
                "entity_id": "sensor.slaapkamer_achterwand_uptime",
                "name": null,
                "platform": "esphome",
                "unique_id": "bedroom_2text_sensorslaapkamer_achterwand_uptime"
            },
            {
                "config_entry_id": "f97cea92bcff424888258259a989d74d",
                "device_id": "85fdea95027140e88e53572fe8cb1f98",
                "disabled_by": null,
                "entity_id": "binary_sensor.tv_meubel_status",
                "name": null,
                "platform": "esphome",
                "unique_id": "living_1binary_sensortv_meubel_status"
            },
            {
                "config_entry_id": "f97cea92bcff424888258259a989d74d",
                "device_id": "85fdea95027140e88e53572fe8cb1f98",
                "disabled_by": null,
                "entity_id": "sensor.tv_meubel_uptime",
                "name": null,
                "platform": "esphome",
                "unique_id": "living_1text_sensortv_meubel_uptime"
            },
            {
                "config_entry_id": "2f76d828785b4fcdb1303b9720e3b070",
                "device_id": "29681c1e46e14b8cb856ee445c753619",
                "disabled_by": null,
                "entity_id": "binary_sensor.ventilatie_status",
                "name": null,
                "platform": "esphome",
                "unique_id": "ventilationbinary_sensorventilatie_status"
            },
            {
                "config_entry_id": "2f76d828785b4fcdb1303b9720e3b070",
                "device_id": "29681c1e46e14b8cb856ee445c753619",
                "disabled_by": null,
                "entity_id": "sensor.ventilatie_power",
                "name": null,
                "platform": "esphome",
                "unique_id": "ventilationsensorventilatie_power"
            },
            {
                "config_entry_id": "2f76d828785b4fcdb1303b9720e3b070",
                "device_id": "29681c1e46e14b8cb856ee445c753619",
                "disabled_by": null,
                "entity_id": "sensor.ventilatie_current",
                "name": null,
                "platform": "esphome",
                "unique_id": "ventilationsensorventilatie_current"
            },
            {
                "config_entry_id": "2f76d828785b4fcdb1303b9720e3b070",
                "device_id": "29681c1e46e14b8cb856ee445c753619",
                "disabled_by": null,
                "entity_id": "sensor.ventilatie_wifi_signal",
                "name": null,
                "platform": "esphome",
                "unique_id": "2c3ae8071da8-wifisignal"
            },
            {
                "config_entry_id": "2f76d828785b4fcdb1303b9720e3b070",
                "device_id": "29681c1e46e14b8cb856ee445c753619",
                "disabled_by": null,
                "entity_id": "sensor.ventilatie_voltage",
                "name": null,
                "platform": "esphome",
                "unique_id": "ventilationsensorventilatie_voltage"
            },
            {
                "config_entry_id": "2f76d828785b4fcdb1303b9720e3b070",
                "device_id": "29681c1e46e14b8cb856ee445c753619",
                "disabled_by": null,
                "entity_id": "sensor.ventilatie_esphome_version",
                "name": null,
                "platform": "esphome",
                "unique_id": "2c3ae8071da8-version"
            },
            {
                "config_entry_id": "2f76d828785b4fcdb1303b9720e3b070",
                "device_id": "29681c1e46e14b8cb856ee445c753619",
                "disabled_by": null,
                "entity_id": "sensor.ventilatie_uptime",
                "name": null,
                "platform": "esphome",
                "unique_id": "ventilationtext_sensorventilatie_uptime"
            },
            {
                "config_entry_id": "2f76d828785b4fcdb1303b9720e3b070",
                "device_id": "29681c1e46e14b8cb856ee445c753619",
                "disabled_by": null,
                "entity_id": "switch.ventilatie_restart",
                "name": null,
                "platform": "esphome",
                "unique_id": "ventilationswitchventilatie_restart"
            },
            {
                "config_entry_id": "2f76d828785b4fcdb1303b9720e3b070",
                "device_id": "29681c1e46e14b8cb856ee445c753619",
                "disabled_by": null,
                "entity_id": "binary_sensor.ventilatie_activated",
                "name": null,
                "platform": "esphome",
                "unique_id": "ventilationbinary_sensorventilatie_activated"
            },
            {
                "config_entry_id": "2f76d828785b4fcdb1303b9720e3b070",
                "device_id": "29681c1e46e14b8cb856ee445c753619",
                "disabled_by": null,
                "entity_id": "switch.ventilatie",
                "name": null,
                "platform": "esphome",
                "unique_id": "ventilationswitchventilatie"
            },
            {
                "config_entry_id": "2f76d828785b4fcdb1303b9720e3b070",
                "device_id": "29681c1e46e14b8cb856ee445c753619",
                "disabled_by": null,
                "entity_id": "switch.ventilatie_auto_poweroff",
                "name": null,
                "platform": "esphome",
                "unique_id": "ventilationswitchventilatie_auto_poweroff"
            },
            {
                "config_entry_id": "17ebce58d0e74e40b34dd86e2a5edd24",
                "device_id": "9adf4f72886c43ac8d73b05e75e0c306",
                "disabled_by": null,
                "entity_id": "sensor.meterkast_luchtdruk",
                "name": "Luchtdruk Meterkast",
                "platform": "esphome",
                "unique_id": "smartmetersensormeterkast_luchtdruk"
            },
            {
                "config_entry_id": "c64d5a7003e348de873e9a32224e5cc2",
                "device_id": "1aa56ca266214a93bfb871282ec87624",
                "disabled_by": null,
                "entity_id": "sensor.garage_wifi_signal",
                "name": null,
                "platform": "esphome",
                "unique_id": "dc4f2265d21d-wifisignal"
            },
            {
                "config_entry_id": "c64d5a7003e348de873e9a32224e5cc2",
                "device_id": "1aa56ca266214a93bfb871282ec87624",
                "disabled_by": null,
                "entity_id": "sensor.garage_temperatuur",
                "name": null,
                "platform": "esphome",
                "unique_id": "garagesensorgarage_temperatuur"
            },
            {
                "config_entry_id": "c64d5a7003e348de873e9a32224e5cc2",
                "device_id": "1aa56ca266214a93bfb871282ec87624",
                "disabled_by": null,
                "entity_id": "sensor.buiten_temperatuur",
                "name": null,
                "platform": "esphome",
                "unique_id": "dallas-DE011438B6F4AA28"
            },
            {
                "config_entry_id": "c64d5a7003e348de873e9a32224e5cc2",
                "device_id": "1aa56ca266214a93bfb871282ec87624",
                "disabled_by": null,
                "entity_id": "sensor.garage_luchtvochtigheid",
                "name": null,
                "platform": "esphome",
                "unique_id": "garagesensorgarage_luchtvochtigheid"
            },
            {
                "config_entry_id": "c64d5a7003e348de873e9a32224e5cc2",
                "device_id": "1aa56ca266214a93bfb871282ec87624",
                "disabled_by": null,
                "entity_id": "sensor.garage_uptime",
                "name": null,
                "platform": "esphome",
                "unique_id": "garagetext_sensorgarage_uptime"
            },
            {
                "config_entry_id": "c64d5a7003e348de873e9a32224e5cc2",
                "device_id": "1aa56ca266214a93bfb871282ec87624",
                "disabled_by": null,
                "entity_id": "sensor.garage_esphome_version",
                "name": null,
                "platform": "esphome",
                "unique_id": "dc4f2265d21d-version"
            },
            {
                "config_entry_id": "c64d5a7003e348de873e9a32224e5cc2",
                "device_id": "1aa56ca266214a93bfb871282ec87624",
                "disabled_by": null,
                "entity_id": "binary_sensor.garage_status",
                "name": null,
                "platform": "esphome",
                "unique_id": "garagebinary_sensorgarage_status"
            },
            {
                "config_entry_id": "c64d5a7003e348de873e9a32224e5cc2",
                "device_id": "1aa56ca266214a93bfb871282ec87624",
                "disabled_by": null,
                "entity_id": "switch.garage_restart",
                "name": null,
                "platform": "esphome",
                "unique_id": "garageswitchgarage_restart"
            },
            {
                "config_entry_id": "c64d5a7003e348de873e9a32224e5cc2",
                "device_id": "1aa56ca266214a93bfb871282ec87624",
                "disabled_by": null,
                "entity_id": "sensor.garage_ssid",
                "name": null,
                "platform": "esphome",
                "unique_id": "garagetext_sensorgarage_ssid"
            },
            {
                "config_entry_id": "c64d5a7003e348de873e9a32224e5cc2",
                "device_id": "1aa56ca266214a93bfb871282ec87624",
                "disabled_by": null,
                "entity_id": "sensor.garage_ip_address",
                "name": null,
                "platform": "esphome",
                "unique_id": "garagetext_sensorgarage_ip_address"
            },
            {
                "config_entry_id": "c64d5a7003e348de873e9a32224e5cc2",
                "device_id": "1aa56ca266214a93bfb871282ec87624",
                "disabled_by": null,
                "entity_id": "sensor.garage_bssid",
                "name": null,
                "platform": "esphome",
                "unique_id": "garagetext_sensorgarage_bssid"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "binary_sensor.remote_ui",
                "name": null,
                "platform": "cloud",
                "unique_id": "cloud-remote-ui-connectivity"
            },
            {
                "config_entry_id": "f03785a4ed86483e8a19ddf9bb302219",
                "device_id": "a8471a5f23c44278a1742a38a2c8d4b8",
                "disabled_by": null,
                "entity_id": "switch.veranda_wandcontactdoos_restart",
                "name": null,
                "platform": "esphome",
                "unique_id": "veranda_wcdswitchveranda_wandcontactdoos_restart"
            },
            {
                "config_entry_id": "f03785a4ed86483e8a19ddf9bb302219",
                "device_id": "a8471a5f23c44278a1742a38a2c8d4b8",
                "disabled_by": null,
                "entity_id": "switch.veranda_wandcontactdoos",
                "name": null,
                "platform": "esphome",
                "unique_id": "veranda_wcdswitchveranda_wandcontactdoos"
            },
            {
                "config_entry_id": "f03785a4ed86483e8a19ddf9bb302219",
                "device_id": "a8471a5f23c44278a1742a38a2c8d4b8",
                "disabled_by": null,
                "entity_id": "binary_sensor.veranda_wandcontactdoos_status",
                "name": null,
                "platform": "esphome",
                "unique_id": "veranda_wcdbinary_sensorveranda_wandcontactdoos_status"
            },
            {
                "config_entry_id": "f03785a4ed86483e8a19ddf9bb302219",
                "device_id": "a8471a5f23c44278a1742a38a2c8d4b8",
                "disabled_by": null,
                "entity_id": "sensor.veranda_wandcontactdoos_wifi_signal",
                "name": null,
                "platform": "esphome",
                "unique_id": "3c71bf2bdf38-wifisignal"
            },
            {
                "config_entry_id": "f03785a4ed86483e8a19ddf9bb302219",
                "device_id": "a8471a5f23c44278a1742a38a2c8d4b8",
                "disabled_by": null,
                "entity_id": "sensor.veranda_wandcontactdoos_uptime",
                "name": null,
                "platform": "esphome",
                "unique_id": "veranda_wcdtext_sensorveranda_wandcontactdoos_uptime"
            },
            {
                "config_entry_id": "f03785a4ed86483e8a19ddf9bb302219",
                "device_id": "a8471a5f23c44278a1742a38a2c8d4b8",
                "disabled_by": null,
                "entity_id": "sensor.veranda_wandcontactdoos_esphome_version",
                "name": null,
                "platform": "esphome",
                "unique_id": "3c71bf2bdf38-version"
            }
        ]
    },
    "key": "core.entity_registry",
    "version": 1
}
